@font-face {
    font-family: 'Museo Sans';
    src: url(../font/museosans-500.woff2) format("woff2"), url(../font/museosans-500.woff) format("woff"), url(../font/museosans-500.eot?#iefix) format("embedded-opentype"), url(../font/museosans-500.ttf) format("truetype"), url(../font/museosans-500.svg#museo_sans_cyrl500) format("svg");
    font-weight: normal;
    font-style: normal; }
  
@font-face {
    font-family: 'Museo Sans';
    src: url(../font/museosans-700.woff2) format("woff2"), url(../font/museosans-700.woff) format("woff"), url(../font/museosans-700.eot?#iefix) format("embedded-opentype"), url(../font/museosans-700.ttf) format("truetype"), url(../font/museosans-700.svg#museo_sans_cyrl700) format("svg");
    font-weight: bold;
    font-style: normal; }