@charset "UTF-8";
@media (min-width: 1px) and (max-width: 410px) {
  h1 {
    font-size: 27px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 15px;
  }
  .list-burger {
    display: block;
  }
  .contact {
    display: none;
  }
  .logo {
    margin-right: 25px;
  }
  .burger-header {
    position: absolute;
    top: 15px;
    right: 20px;
  }
  .arrow-one {
    border-bottom: 2px solid black;
    width: 20px;
    height: 10px;
  }
  .arrow-two {
    border-bottom: 2px solid black;
    width: 20px;
    height: 10px;
  }
  .arrow-one-close {
    border-bottom: 2px solid black;
    width: 20px;
    height: 10px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .arrow-two-close {
    border-bottom: 2px solid black;
    width: 20px;
    height: 10px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -12px;
    margin-left: 7px;
  }
  .header-one {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .header-box {
    width: 90%;
    margin: 0 2% 0 8%;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .header-box::-webkit-scrollbar {
    width: 0;
  }
  .header-box > div {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .header-two {
    overflow-x: scroll;
  }
  .header-two-block {
    overflow-x: scroll;
    width: 100%;
    padding: 0 50% 0 8%;
    margin: 0;
  }
  .header-two::-webkit-scrollbar {
    width: 0;
  }
  .form-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 70%;
  }
  .block-form {
    margin: 100px 0 70px 5%;
  }
  .magnet-line-one {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-bottom: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .magnet-line-two {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .magnet-div {
    width: 95%;
    margin-left: 2.5%;
    padding: 50px 0 50px 0;
  }
  .block-magnet {
    width: 45%;
    margin-left: 5%;
    border-right: 0;
    border-bottom: 1px solid #ececec;
    margin-top: 10px;
  }
  .how-it-made-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
    margin-left: 10%;
  }
  .question-block > div {
    font-size: 16px;
    line-height: 24px;
  }
  .question-block p {
    font-size: 15px;
    line-height: 17px;
  }
  .question-block {
    height: 70px;
  }
  .question-block::after {
    display: none;
  }
  .cleaning-button {
    height: 100px;
    margin: 0 auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
  }
  .cleaning-button > div {
    font-size: 14px;
    text-indent: 0;
    text-align: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 45%;
    height: 50%;
    line-height: 50px;
  }
  .button-spisok {
    margin: 20px 0 20px 0;
  }
  #komnati {
    border-right: 0;
  }
  #vanna {
    border-top: 0;
  }
  #kuhnya {
    border-top: 0;
    border-right: 0;
  }
  .cleaning-apartaments__text {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    font-family: "Museo Sans";
  }
  .cleaning-apartaments__text > div {
    margin-left: 15%;
    color: #222222;
    letter-spacing: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    font-family: "Museo Sans";
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .cleaning-apartaments__text > div::before {
    background: #00aa64;
    border-radius: 50%;
    position: absolute;
    content: "";
    height: 5px;
    width: 5px;
    left: 10%;
    margin-top: 10px;
  }
  .cleaning_hidden {
    display: none;
  }
  .question-tablet {
    width: 100%;
    margin-left: 0;
  }
  .break {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    height: 0;
  }
  .cleaning-apartaments__img {
    display: none;
    position: relative;
  }
  .list-block {
    width: 90%;
    top: 10px;
    left: 2.5%;
    padding: 10px 10px 10px 10px;
  }
  .button-general {
    margin-left: 0;
  }
  .workers > h3 {
    text-align: center;
    width: 80%;
    margin-left: 10%;
  }
  .block-card-work {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 50px;
  }
  .questions {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .card-work {
    width: 100%;
  }
  .top-cean-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 0;
    padding: 0 5% 0 5%;
    width: 90%;
  }
  #name {
    width: 90%;
  }
  #phone-block, #phone {
    width: 90%;
  }
  .rooms, .restroom {
    width: 90%;
  }
  .block-form {
    width: 90%;
    height: auto;
    margin-top: 40px;
  }
  .block-form-down {
    display: none;
  }
  .uslugi-flex-margin {
    margin-right: 20px;
  }
  .border-null {
    border: 0;
  }
  .duty {
    width: 100%;
    margin: 0;
  }
  .duty-line {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .duty-line div {
    margin-right: 0;
    width: 100%;
    padding: 0 10px 0 10px;
  }
  .additional-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .additional-column {
    width: 100%;
  }
  .clean-error div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .errorUl {
    width: 100%;
  }
  .general-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 100px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  .general-block > h3 {
    margin-left: 0;
    width: 80%;
  }
  .top-clean__h2 {
    margin: 0;
    width: 80%;
  }
  .section-form > h2 {
    width: 80%;
    margin-left: 10%;
  }
  .footer-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-service {
    width: 100%;
  }
  .footer-uslugi {
    width: 100%;
  }
  .footer-cleaner {
    width: 100%;
  }
  .uslugi-flex > div {
    width: 50%;
  }
  .uslugi-flex-margin {
    margin: 0;
  }
  .footer-head {
    height: 30px;
    margin-top: 30px;
  }
  .number-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 80px;
    margin-top: 10px;
  }
  .number-block > div {
    width: 100%;
    margin-top: 10px;
  }
  #blockButton {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 100%;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-top: 1px solid #cccc;
    z-index: 1000;
  }
  #blockButton a {
    width: 80%;
  }
  .down-button {
    margin: 0;
    width: 100%;
  }
  .how-made > h2 {
    width: 80%;
    margin-left: 10%;
  }
  .how-block > div {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    text-align: left;
  }
  .circle {
    left: 0;
    margin-right: 7px;
  }
  .cleaning-apartaments {
    padding-top: 30px;
  }
  .list-burger {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: white;
    overflow: hidden;
    z-index: 1001;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .list-burger-block {
    width: 65%;
    margin: 0 auto;
    z-index: 1002;
    padding: 0px 5% 50px 5%;
  }
  .burger-contact {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 15px;
  }
  .mobile-tel {
    display: block;
    margin-top: 25px;
  }
  .heightdiv {
    height: 220px;
  }
  .logo {
    margin-right: 5px;
  }
  .mobile-tel {
    font-size: 13px;
    margin-top: 25px;
    margin-left: 5px;
  }
  .logo > a > img {
    width: 100px;
    margin-top: 10px;
  }
  .list-burger {
    display: block;
  }
  .how-made-window {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .how-block-window {
    margin: 0;
  }
  .question-block p {
    padding: 0;
  }
  .form-h3 {
    font-size: 20px;
  }
  .block-form-window {
    height: 65%;
  }
  .general-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .trained-team__block > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .trained-team__text {
    padding: 0;
  }
  .trained-team__img {
    margin: 0 auto;
  }
  .trained-team__block {
    width: 80%;
    margin-left: 10%;
  }
  .trained-team__img_karcher {
    width: 350px;
  }
  .main-renovation-black__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-renovation {
    background: url("../img/cash/fdb865d72c6b4a27c905625c12993ace.jpg") 50% 0px/cover no-repeat;
    height: 1100px;
  }
  .renovation-magnet-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .renovation-magnet-block__text {
    width: 100%;
  }
  .renovation-magnet {
    height: 1600px;
    background: url("../img/cash/15c4a9c503f296d2319a295e42dd13d1.jpg") 4% 0px/cover no-repeat;
  }
  .renovation-magnet-block {
    width: 90%;
    margin-left: 5%;
  }
  .dust {
    top: -340px;
    left: 50px;
  }
  .rubbish {
    top: -105px;
    left: 50px;
  }
  .mixes {
    top: 190px;
    left: 50px;
  }
  .points-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: -130px;
    width: 220px;
  }
  .points-text {
    display: none;
  }
  #area {
    width: 90%;
  }
  .renovation-magnet__button {
    width: 80%;
    margin-left: 10%;
  }
  .heath-block div {
    width: 95%;
    margin-left: 2.5%;
    height: 150px;
  }
  .heath-block div img {
    margin-left: 5px;
  }
  .main-renovation__blockform {
    width: 98%;
  }
  .trained__img-two {
    width: 300px;
  }
  .main-renovation__p {
    width: 100%;
  }
  .trained-team__img_karcher {
    width: 300px;
  }
  #send123 {
    width: 85%;
  }
  .general-main div a button {
    margin: 25px 0 0 0 !important;
  }
  .general-main > div {
    width: 100%;
    height: 100px;
  }
  .main {
    padding: 0;
    width: 95%;
    margin-left: 2.5%;
  }
  .how-block {
    margin-bottom: 30px;
  }
  .contact-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    margin-left: 3%;
    padding: 10px;
  }
  .contact-block div {
    width: 100%;
    font-size: 16px;
  }
  .for-organization-block div a > img {
    margin-left: 65px;
  }
  .for-organization > h1 {
    margin-left: 50px;
  }
  .for-organization > h2 {
    margin-left: 25px;
    font-size: 25px;
  }
  .for-organization {
    margin-top: -70px;
  }
  .for-organization-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .why-org {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
  }
  .why-org div {
    margin: 0 auto;
  }
  .why-org div > p {
    text-align: center;
    font-size: 15px;
  }
  .for-organization-block div a > h2 {
    font-size: 26px;
    text-align: center;
  }
  .why-org div > h2 {
    text-align: center;
    font-size: 22px;
  }
  .main-cottage__h1 {
    font-size: 35px;
  }
  .main-cottage {
    background: url("../img/cash/dizajn-kottedzha-14.jpg") 0px 0px/cover no-repeat;
    height: 1130px;
  }
  .list-head {
    cursor: pointer;
    margin-bottom: 10px;
    border-bottom: 1px solid #00aa64;
  }
  .list-uborka__show, .list-drycleaning__show, .list-dead__show {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    overflow: hidden;
    height: 0;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
  .list-uborka__show div a {
    font-weight: 500;
  }
  .list-drycleaning__show div a {
    font-weight: 500;
  }
  .list-dead__show div a {
    font-weight: 500;
  }
  #arrow-uborka, #arrow-drycleaning, #arrow-dead {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
  .show {
    height: 120px;
  }
  .rotate {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .logolist {
    margin-left: 15px;
    margin-top: 0px;
  }
  .form-deep {
    height: auto;
  }
  .form-deep-checkbox {
    padding-left: 0px;
  }
  .border-bottom-null {
    border-bottom: 0;
  }
  .dead-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .top-clean-dead {
    margin-top: 30px;
  }
  .main-asocial {
    background: url("../img/cash/1400x0.jpg") 0px 0px/cover no-repeat;
  }
  .main-fire {
    background: url("../img/cash/1546104165179350007.jpg") 0px 0px/cover no-repeat;
  }
  .main-office {
    background: url("../img/cash/ofis_stoly_kompyutery_stil_sovremennyy_39302_1920x1080.jpg") 0px 0px/cover no-repeat;
  }
  .main-index {
    background: url("../img/cash/stil-stili-interery-dizajn-steny-stena-doma-kvartiry-kvartira.svg") 0px 0px/cover no-repeat;
  }
  .main-dead {
    background: url("../img/cash/23f2d0dcf0fb4b0218ZQtgBRQUeOMQ8i.jpg") 0px 0px/cover no-repeat;
  }
  .main-later {
    background: url("../img/cash/wsi-imageoptim-zatoplenie-kvartiry.jpg") 0px 0px/cover no-repeat;
  }
  .top-clean-dead {
    margin-left: 0px;
    width: 100%;
  }
  .main-renovation__h1 {
    font-size: 50px;
  }
  .wrap_block_success {
    width: 90%;
  }
  .block_success div {
    idth: 100%;
  }
  .block_success div a > button {
    width: 80%;
    font-size: 16px;
    padding: 0 20px 0 20px;
    margin: 0;
  }
  .work-scheme {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .work-scheme__item {
    width: 100%;
    margin-bottom: 30px;
  }
  .price-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .price-block {
    width: 95%;
    margin: 50px auto;
  }
  .price-img {
    width: 280px;
  }
  .qualities-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .qualities-card {
    width: 100%;
  }
  .price-text {
    width: 80%;
    margin: 0 auto;
  }
  .one-img-block {
    width: 280px;
    margin: 0 auto;
  }
  .examples-line {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .examples-block {
    width: 100%;
  }
  .price-button {
    width: 100%;
    margin: 20px 0 20px 0;
  }
  .calc {
    background-position: -200px 0;
    height: 240px;
  }
  .head-calc {
    width: 80%;
  }
  .head-calc button {
    margin: 20px 0 20px 0;
    width: 100%;
  }
  .drycleaning-h1 {
    width: 350px;
  }
  .price-sale {
    font-size: 23px;
    margin: 10px auto;
  }
  .price-byn__old {
    font-size: 35px;
    margin: 10px auto;
  }
  .price-byn {
    font-size: 35px;
    margin: 10px auto;
  }
  .price-action {
    margin: 10px auto;
    text-align: center;
  }
  .main-renovation__p {
    width: 100%;
    font-size: 20px;
  }
  .button-head-sale {
    width: 90%;
    margin-left: 5%;
  }
  .timer {
    color: white;
    border: 2px solid #ffc228;
    height: 20px;
    margin: 0 0px 20px 5px;
    padding: 5px;
    border-radius: 6px;
  }
  .dryclean-timer {
    font-size: 14px;
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .main-renovation__blocktext {
    width: 95%;
    margin: 0 auto;
  }
  .arrow-main {
    display: none;
  }
  .pmargin {
    text-align: center;
  }
  .drycleaning-h1 {
    text-align: center;
  }
  .main-renovation-form__h3 {
    text-align: center;
  }
  .leather-block {
    width: 90%;
    margin: 0 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .description {
    width: 90%;
    margin: 0 auto;
  }
  .head-calc a > button {
    margin-left: 0;
  }
  .main-leather {
    background: url("../img/background/55a12d840a6d4.jpg") 0px 0px/cover no-repeat;
  }
  .main-matrass {
    background: url("../img/background/dizajn-interer-krovat-spalnya.svg") 0px -300px/cover no-repeat;
  }
  .main-stul {
    background: url("../img/background/Task-chairs-WIND-bench-desks-NOVA-WOOD.jpg") 0px 0px/cover no-repeat;
  }
  .main-sofa {
    background: url("../img/background/Диван-в-интерьере-спальной-комнаты-36.jpg") 0px 0px/cover no-repeat;
  }
  .main-armchair {
    background: url("../img/background/gostinnaya-divan-kresla-stol-okna-shtory-rasteniya-kartiny-svetilnik.svg") 0px 0px/cover no-repeat;
  }
  .blockwidth {
    width: 50px;
  }
  .pricelist-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0px auto;
  }
  .pricelist-card {
    width: 90%;
    margin-bottom: 20px;
  }
  .pricelist-card div > h3 {
    font-size: 30px;
  }
  .price-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .time-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .obor-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .what-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .clean-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .pricelist {
    padding-top: 0;
  }
}

@media (min-width: 410px) and (max-width: 667px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 15px;
  }
  .list-burger {
    display: block;
  }
  .contact {
    display: none;
  }
  .logo {
    margin-right: 25px;
  }
  .burger-header {
    position: absolute;
    top: 15px;
    right: 20px;
  }
  .arrow-one {
    border-bottom: 2px solid black;
    width: 20px;
    height: 10px;
  }
  .arrow-two {
    border-bottom: 2px solid black;
    width: 20px;
    height: 10px;
  }
  .arrow-one-close {
    border-bottom: 2px solid black;
    width: 20px;
    height: 10px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .arrow-two-close {
    border-bottom: 2px solid black;
    width: 20px;
    height: 10px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -12px;
    margin-left: 7px;
  }
  .header-one {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .header-box {
    width: 90%;
    margin: 0 2% 0 8%;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .header-box::-webkit-scrollbar {
    width: 0;
  }
  .header-box > div {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .header-two {
    overflow-x: scroll;
  }
  .header-two-block {
    overflow-x: scroll;
    width: 100%;
    padding: 0 50% 0 8%;
    margin: 0;
  }
  .header-two::-webkit-scrollbar {
    width: 0;
  }
  .form-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 70%;
  }
  .block-form {
    margin: 100px 0 70px 5%;
  }
  .magnet-line-one {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-bottom: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .magnet-line-two {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .magnet-div {
    width: 95%;
    margin-left: 2.5%;
    padding: 50px 0 50px 0;
  }
  .block-magnet {
    width: 45%;
    margin-left: 5%;
    border-right: 0;
    border-bottom: 1px solid #ececec;
    margin-top: 10px;
  }
  .how-it-made-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
    margin-left: 10%;
  }
  .question-block > div {
    font-size: 16px;
    line-height: 24px;
  }
  .question-block p {
    font-size: 15px;
    line-height: 17px;
  }
  .question-block {
    height: 70px;
  }
  .question-block::after {
    display: none;
  }
  .cleaning-button {
    height: 100px;
    margin: 0 auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
  }
  .cleaning-button > div {
    font-size: 14px;
    text-indent: 0;
    text-align: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 45%;
    height: 50%;
    line-height: 50px;
  }
  .button-spisok {
    margin: 20px 0 20px 0;
  }
  #komnati {
    border-right: 0;
  }
  #vanna {
    border-top: 0;
  }
  #kuhnya {
    border-top: 0;
    border-right: 0;
  }
  .cleaning-apartaments__text {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    font-family: "Museo Sans";
  }
  .cleaning-apartaments__text > div {
    margin-left: 15%;
    color: #222222;
    letter-spacing: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    font-family: "Museo Sans";
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .cleaning-apartaments__text > div::before {
    background: #00aa64;
    border-radius: 50%;
    position: absolute;
    content: "";
    height: 5px;
    width: 5px;
    left: 10%;
    margin-top: 10px;
  }
  .cleaning_hidden {
    display: none;
  }
  .question-tablet {
    width: 100%;
    margin-left: 0;
  }
  .break {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    height: 0;
  }
  .cleaning-apartaments__img {
    display: none;
    position: relative;
  }
  .list-block {
    width: 90%;
    top: 10px;
    left: 2.5%;
    padding: 10px 10px 10px 10px;
  }
  .button-general {
    margin-left: 0;
  }
  .workers > h3 {
    text-align: center;
    width: 80%;
    margin-left: 10%;
  }
  .block-card-work {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 50px;
  }
  .questions {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .card-work {
    width: 100%;
  }
  .top-cean-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 0;
    padding: 0 5% 0 5%;
    width: 90%;
  }
  #name {
    width: 90%;
  }
  #phone-block, #phone {
    width: 90%;
  }
  .rooms, .restroom {
    width: 90%;
  }
  .block-form {
    width: 90%;
    height: auto;
    margin-top: 40px;
  }
  .block-form-down {
    display: none;
  }
  .uslugi-flex-margin {
    margin-right: 57px;
  }
  .border-null {
    border: 0;
  }
  .duty {
    width: 100%;
    margin: 0;
  }
  .duty-line {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .duty-line div {
    margin-right: 0;
    width: 100%;
    padding: 0 10px 0 10px;
  }
  .additional-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .additional-column {
    width: 100%;
  }
  .clean-error div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .errorUl {
    width: 100%;
  }
  .general-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 100px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  .general-block > h3 {
    margin-left: 0;
    width: 80%;
  }
  .top-clean__h2 {
    margin: 0;
    width: 80%;
  }
  .section-form > h2 {
    width: 80%;
    margin-left: 10%;
  }
  .footer-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-service {
    width: 100%;
  }
  .footer-uslugi {
    width: 100%;
  }
  .footer-cleaner {
    width: 100%;
  }
  .uslugi-flex > div {
    width: 50%;
  }
  .uslugi-flex-margin {
    margin: 0;
  }
  .footer-head {
    height: 30px;
    margin-top: 30px;
  }
  .number-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 80px;
    margin-top: 10px;
  }
  .number-block > div {
    width: 100%;
    margin-top: 10px;
  }
  #blockButton {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 100%;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-top: 1px solid #cccc;
    z-index: 1000;
  }
  #blockButton a {
    width: 80%;
  }
  .down-button {
    margin: 0;
    width: 100% !important;
  }
  .how-made > h2 {
    width: 80%;
    margin-left: 10%;
  }
  .how-block > div {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    text-align: left;
  }
  .circle {
    left: 0;
    margin-right: 7px;
  }
  .cleaning-apartaments {
    padding-top: 30px;
  }
  .list-burger {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: white;
    overflow: hidden;
    z-index: 1001;
    -webkit-transition: 0.7s ease;
    transition: 0.7s ease;
  }
  .list-burger-block {
    width: 65%;
    margin: 0 auto;
    z-index: 1002;
    padding: 0px 5% 50px 5%;
  }
  .burger-contact {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 65%;
    margin: 15px auto;
  }
  .mobile-tel {
    display: block;
    margin-top: 24px;
  }
  .heightdiv {
    height: 220px;
  }
  .how-made-window {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .how-block-window {
    margin: 0;
  }
  .question-block p {
    padding: 0;
  }
  .form-h3 {
    font-size: 20px;
  }
  .block-form-window {
    height: 65%;
  }
  .general-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .general-main > div {
    width: 100%;
    height: 100px;
  }
  .general-main > div:last-child {
    margin: 0 auto;
    width: 200px;
    margin-bottom: 50px;
  }
  .general-main div a button {
    margin: 25px 0 0 0 !important;
  }
  .heath-block div {
    width: 80%;
    margin-left: 10%;
    height: 153px;
    padding: 5px;
  }
  .block-form__deep {
    height: auto;
  }
  .trained-team__block > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .trained-team__text {
    padding: 0;
  }
  .trained-team__img {
    margin: 0 auto;
  }
  .trained-team__block {
    width: 80%;
    margin-left: 10%;
  }
  .trained-team__img_karcher {
    width: 350px;
  }
  .main-renovation-black__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-renovation {
    background: url("../img/cash/fdb865d72c6b4a27c905625c12993ace.jpg") 50% 0px/cover no-repeat;
    height: 1100px;
  }
  .renovation-magnet-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .renovation-magnet-block__text {
    width: 100%;
  }
  .renovation-magnet {
    height: 1600px;
    background: url("../img/cash/15c4a9c503f296d2319a295e42dd13d1.jpg") 4% 0px/cover no-repeat;
  }
  .renovation-magnet-block {
    width: 90%;
    margin-left: 5%;
  }
  .dust {
    top: -340px;
    left: 50px;
  }
  .rubbish {
    top: -105px;
    left: 50px;
  }
  .mixes {
    top: 190px;
    left: 50px;
  }
  .points-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: -130px;
    width: 220px;
  }
  .points-text {
    display: none;
  }
  #area {
    width: 90%;
  }
  .renovation-magnet__button {
    width: 80%;
    margin-left: 10%;
  }
  .general-main div a button {
    margin: 25px 0 0 0 !important;
  }
  .main {
    padding: 0;
    width: 95%;
    margin-left: 2.5%;
  }
  .how-block {
    margin-bottom: 30px;
  }
  .contact-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    margin-left: 3%;
    padding: 10px;
  }
  .contact-block div {
    width: 100%;
    font-size: 16px;
  }
  .list-head {
    cursor: pointer;
    margin-bottom: 10px;
    border-bottom: 1px solid #00aa64;
  }
  .list-uborka__show, .list-drycleaning__show, .list-dead__show {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    overflow: hidden;
    height: 0;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
  .list-uborka__show div a {
    font-weight: 500;
  }
  .list-drycleaning__show div a {
    font-weight: 500;
  }
  .list-dead__show div a {
    font-weight: 500;
  }
  #arrow-uborka, #arrow-drycleaning {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
  .show {
    height: 120px;
  }
  .rotate {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .logolist {
    margin-left: 34px;
    margin-top: 15px;
  }
  .for-organization-block div a > img {
    margin-left: 65px;
  }
  .for-organization > h1 {
    margin-left: 50px;
  }
  .for-organization > h2 {
    margin-left: 25px;
    font-size: 25px;
  }
  .for-organization {
    margin-top: -70px;
  }
  .for-organization-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .why-org {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
  }
  .why-org div {
    margin: 0 auto;
  }
  .main-cottage__h1 {
    font-size: 35px;
  }
  .main-cottage {
    background: url("../img/cash/dizajn-kottedzha-14.jpg") 0px 0px/cover no-repeat;
    height: 1130px;
  }
  .why-org div > p {
    text-align: center;
    font-size: 15px;
  }
  .for-organization-block div a > h2 {
    font-size: 26px;
    text-align: center;
  }
  .why-org div > h2 {
    text-align: center;
    font-size: 22px;
  }
  .form-deep {
    height: auto;
  }
  .form-deep-checkbox {
    padding-left: 0px;
  }
  .logo > a > img {
    width: 100px;
    margin-top: 10px;
  }
  .border-bottom-null {
    border-bottom: 0;
  }
  .dead-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .top-clean-dead {
    margin-top: 30px;
  }
  .main-asocial {
    background: url("../img/cash/1400x0.jpg") 0px 0px/cover no-repeat;
  }
  .main-fire {
    background: url("../img/cash/1546104165179350007.jpg") 0px 0px/cover no-repeat;
  }
  .main-office {
    background: url("../img/cash/ofis_stoly_kompyutery_stil_sovremennyy_39302_1920x1080.jpg") 0px 0px/cover no-repeat;
  }
  .main-index {
    background: url("../img/cash/stil-stili-interery-dizajn-steny-stena-doma-kvartiry-kvartira.svg") 0px 0px/cover no-repeat;
  }
  .main-dead {
    background: url("../img/cash/23f2d0dcf0fb4b0218ZQtgBRQUeOMQ8i.jpg") 0px 0px/cover no-repeat;
  }
  .main-later {
    background: url("../img/cash/wsi-imageoptim-zatoplenie-kvartiry.jpg") 0px 0px/cover no-repeat;
  }
  .logolist {
    margin-left: 15px;
    margin-top: 0px;
  }
  .top-clean-dead {
    margin-left: 0px;
    width: 100%;
  }
  .main-renovation__h1 {
    font-size: 50px;
  }
  .wrap_block_success {
    width: 90%;
  }
  .block_success div {
    idth: 100%;
  }
  .block_success div a > button {
    width: 80%;
    font-size: 16px;
    padding: 0 20px 0 20px;
    margin: 0;
  }
  .work-scheme {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .work-scheme__item {
    width: 100%;
    margin-bottom: 30px;
  }
  .price-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .price-block {
    width: 95%;
    margin: 50px auto;
  }
  .price-img {
    width: 280px;
  }
  .qualities-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .qualities-card {
    width: 100%;
  }
  .price-text {
    width: 80%;
    margin: 0 auto;
  }
  .one-img-block {
    width: 280px;
    margin: 0 auto;
  }
  .examples-line {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .examples-block {
    width: 100%;
  }
  .price-button {
    width: 100%;
    margin: 20px 0 20px 0;
  }
  .calc {
    background-position: -200px 0;
    height: 240px;
  }
  .head-calc {
    width: 80%;
  }
  .head-calc button {
    margin: 20px 0 20px 0;
    width: 100%;
  }
  .drycleaning-h1 {
    width: 400px;
  }
  .price-sale {
    font-size: 23px;
    margin: 10px auto;
  }
  .price-byn__old {
    font-size: 35px;
    margin: 10px auto;
  }
  .price-byn {
    font-size: 35px;
    margin: 10px auto;
  }
  .price-action {
    margin: 10px auto;
    text-align: center;
  }
  .drycleaning-p {
    font-size: 20px;
  }
  .main-renovation__p {
    width: 100%;
  }
  .button-head-sale {
    width: 90%;
    margin-left: 5%;
  }
  .timer {
    color: white;
    border: 2px solid #ffc228;
    height: 20px;
    margin: 0 0px 20px 5px;
    padding: 5px;
    border-radius: 6px;
  }
  .dryclean-timer {
    font-size: 18px;
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .main-renovation__blocktext {
    width: 95%;
    margin: 0 auto;
  }
  .arrow-main {
    display: none;
  }
  .pmargin {
    text-align: center;
  }
  .drycleaning-h1 {
    text-align: center;
  }
  .main-renovation-form__h3 {
    text-align: center;
  }
  .leather-block {
    width: 90%;
    margin: 0 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .description {
    width: 90%;
    margin: 0 auto;
  }
  .head-calc a > button {
    margin-left: 0;
  }
  .main-leather {
    background: url("../img/background/55a12d840a6d4.jpg") 0px 0px/cover no-repeat;
  }
  .main-matrass {
    background: url("../img/background/dizajn-interer-krovat-spalnya.svg") 0px -300px/cover no-repeat;
  }
  .main-stul {
    background: url("../img/background/Task-chairs-WIND-bench-desks-NOVA-WOOD.jpg") 0px 0px/cover no-repeat;
  }
  .main-sofa {
    background: url("../img/background/Диван-в-интерьере-спальной-комнаты-36.jpg") 0px 0px/cover no-repeat;
  }
  .main-armchair {
    background: url("../img/background/gostinnaya-divan-kresla-stol-okna-shtory-rasteniya-kartiny-svetilnik.svg") 0px 0px/cover no-repeat;
  }
  .blockwidth {
    width: 50px;
  }
  .pricelist-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0px auto;
  }
  .pricelist-card {
    width: 90%;
    margin-bottom: 20px;
  }
  .pricelist-card div > h3 {
    font-size: 30px;
  }
  .price-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .time-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .obor-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .what-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .clean-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .pricelist {
    padding-top: 0;
  }
}

@media (min-width: 668px) and (max-width: 1023px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 15px;
  }
  .list-burger {
    display: block;
  }
  .contact {
    display: none;
  }
  .logo {
    margin-right: 25px;
  }
  .burger-header {
    position: absolute;
    top: 15px;
    right: 20px;
  }
  .arrow-one {
    border-bottom: 2px solid black;
    width: 20px;
    height: 10px;
  }
  .arrow-two {
    border-bottom: 2px solid black;
    width: 20px;
    height: 10px;
  }
  .arrow-one-close {
    border-bottom: 2px solid black;
    width: 20px;
    height: 10px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .arrow-two-close {
    border-bottom: 2px solid black;
    width: 20px;
    height: 10px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -12px;
    margin-left: 7px;
  }
  .header-one {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .header-box {
    width: 90%;
    margin: 0 2% 0 8%;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .header-box::-webkit-scrollbar {
    width: 0;
  }
  .header-box > div {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .header-two {
    overflow-x: scroll;
    height: 60px;
  }
  .header-two-block {
    overflow-x: scroll;
    width: 100%;
    padding: 0 50% 0 8%;
    margin: 0;
  }
  .header-two::-webkit-scrollbar {
    width: 0;
  }
  .form-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 45%;
  }
  .block-form {
    margin: 100px 0 70px 5%;
  }
  .magnet-line-one {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-bottom: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .magnet-line-two {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .magnet-div {
    width: 95%;
    margin-left: 2.5%;
    padding: 50px 0 50px 0;
  }
  .block-magnet {
    width: 45%;
    margin-left: 5%;
    border-right: 0;
    border-bottom: 1px solid #ececec;
    margin-top: 10px;
  }
  .how-it-made-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
    margin-left: 10%;
  }
  .question-block > div {
    font-size: 16px;
    line-height: 24px;
  }
  .question-block p {
    font-size: 15px;
    line-height: 17px;
  }
  .question-block {
    height: 70px;
  }
  .question-block::after {
    display: none;
  }
  .cleaning-button {
    height: 100px;
    margin: 0 auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
  }
  .cleaning-button > div {
    font-size: 14px;
    text-indent: 0;
    text-align: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 45%;
    height: 50%;
    line-height: 50px;
  }
  .button-spisok {
    margin: 20px 0 20px 0;
  }
  #komnati {
    border-right: 0;
  }
  #vanna {
    border-top: 0;
  }
  #kuhnya {
    border-top: 0;
    border-right: 0;
  }
  .cleaning-apartaments__text {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    font-family: "Museo Sans";
  }
  .cleaning-apartaments__text > div {
    margin-left: 15%;
    color: #222222;
    letter-spacing: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    font-family: "Museo Sans";
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .cleaning-apartaments__text > div::before {
    background: #00aa64;
    border-radius: 50%;
    position: absolute;
    content: "";
    height: 5px;
    width: 5px;
    left: 10%;
    margin-top: 10px;
  }
  .cleaning_hidden {
    display: none;
  }
  .question-tablet {
    width: 100%;
    margin-left: 0;
  }
  .break {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    height: 0;
  }
  .cleaning-apartaments__img {
    display: none;
    position: relative;
  }
  .list-block {
    width: 90%;
    top: 10px;
    left: 2.5%;
    padding: 10px 10px 10px 10px;
  }
  .button-general {
    margin-left: 0;
  }
  .workers > h3 {
    text-align: center;
    width: 80%;
    margin-left: 10%;
  }
  .block-card-work {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 50px;
  }
  .questions {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .card-work {
    width: 100%;
  }
  .top-cean-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 0;
    padding: 0 5% 0 5%;
    width: 90%;
  }
  #name {
    width: 90%;
  }
  #phone-block, #phone {
    width: 90%;
  }
  .rooms, .restroom {
    width: 90%;
  }
  .block-form {
    width: 90%;
    height: auto;
    margin-top: 40px;
  }
  .block-form-down {
    display: none;
  }
  .uslugi-flex-margin {
    margin-right: 57px;
  }
  .border-null {
    border: 0;
  }
  .duty {
    width: 100%;
    margin: 0;
  }
  .duty-line {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .duty-line div {
    margin-right: 0;
    width: 100%;
    padding: 0 10px 0 10px;
  }
  .additional-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .additional-column {
    width: 100%;
  }
  .clean-error div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .errorUl {
    width: 100%;
  }
  .general-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 100px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  .general-block > h3 {
    margin-left: 0;
    width: 80%;
  }
  .top-clean__h2 {
    margin: 0;
    width: 80%;
  }
  .section-form > h2 {
    width: 80%;
    margin-left: 10%;
  }
  .footer-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-service {
    width: 100%;
  }
  .footer-uslugi {
    width: 100%;
  }
  .footer-cleaner {
    width: 100%;
  }
  .uslugi-flex > div {
    width: 50%;
  }
  .uslugi-flex-margin {
    margin: 0;
  }
  .footer-head {
    height: 30px;
    margin-top: 30px;
  }
  .number-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 80px;
    margin-top: 10px;
  }
  .number-block > div {
    width: 100%;
    margin-top: 10px;
  }
  #blockButton {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 100%;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-top: 1px solid #cccc;
    z-index: 1000;
  }
  #blockButton a {
    width: 80%;
  }
  .down-button {
    margin: 0;
    width: 100% !important;
  }
  .how-made > h2 {
    width: 80%;
    margin-left: 10%;
  }
  .how-block > div {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    text-align: left;
  }
  .circle {
    left: 0;
    margin-right: 7px;
  }
  .cleaning-apartaments {
    padding-top: 30px;
  }
  .list-burger {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: white;
    overflow: hidden;
    z-index: 1001;
    -webkit-transition: 0.7s ease;
    transition: 0.7s ease;
  }
  .list-burger-block {
    width: 65%;
    margin: 0 auto;
    z-index: 1002;
    padding: 0px 5% 50px 5%;
  }
  .burger-contact {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 65%;
    margin: 15px auto;
  }
  .mobile-tel {
    display: block;
    margin-top: 24px;
  }
  .heightdiv {
    height: 220px;
  }
  .how-made-window {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .how-block-window {
    margin: 0;
  }
  .question-block p {
    padding: 0;
  }
  .form-h3 {
    font-size: 20px;
  }
  .block-form-window {
    height: 25%;
  }
  .form-window {
    height: 100%;
  }
  .general-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .general-main > div {
    width: 100%;
    height: 100px;
  }
  .general-main > div:last-child {
    margin: 0 auto;
    width: 200px;
    margin-bottom: 50px;
  }
  .general-main div a button {
    margin: 25px 0 0 0 !important;
  }
  .heath-block div {
    width: 80%;
    margin-left: 10%;
    height: 153px;
    padding: 5px;
  }
  .block-form__deep {
    height: auto;
  }
  .trained-team__block > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .trained-team__text {
    padding: 0;
  }
  .trained-team__img {
    margin: 0 auto;
  }
  .trained-team__block {
    width: 80%;
    margin-left: 10%;
  }
  .trained-team__img_karcher {
    width: 350px;
  }
  .main-renovation-black__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-renovation {
    background: url("../img/cash/fdb865d72c6b4a27c905625c12993ace.jpg") 50% 0px/cover no-repeat;
    height: 1100px;
  }
  .renovation-magnet-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .renovation-magnet-block__text {
    width: 100%;
  }
  .renovation-magnet {
    height: 1600px;
    background: url("../img/cash/15c4a9c503f296d2319a295e42dd13d1.jpg") 4% 0px/cover no-repeat;
  }
  .renovation-magnet-block {
    width: 90%;
    margin-left: 5%;
  }
  .dust {
    top: -340px;
    left: 50px;
  }
  .rubbish {
    top: -105px;
    left: 50px;
  }
  .mixes {
    top: 190px;
    left: 50px;
  }
  .points-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: -130px;
    width: 220px;
    left: 200px;
  }
  .points-text {
    display: none;
  }
  #area {
    width: 90%;
  }
  .renovation-magnet__button {
    width: 80%;
    margin-left: 10%;
  }
  .general-main div a button {
    margin: 25px 0 0 0 !important;
  }
  .main {
    padding: 0;
    width: 95%;
    margin-left: 2.5%;
  }
  .how-block {
    margin-bottom: 30px;
  }
  .contact-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    margin-left: 3%;
    padding: 10px;
  }
  .contact-block div {
    width: 100%;
    font-size: 16px;
  }
  .list-head {
    cursor: pointer;
    margin-bottom: 10px;
    border-bottom: 1px solid #00aa64;
  }
  .list-uborka__show, .list-drycleaning__show, .list-dead__show {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    overflow: hidden;
    height: 0;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
  .list-uborka__show div a {
    font-weight: 500;
  }
  .list-drycleaning__show div a {
    font-weight: 500;
  }
  .list-dead__show div a {
    font-weight: 500;
  }
  #arrow-uborka, #arrow-drycleaning {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
  .show {
    height: 120px;
  }
  .rotate {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .logolist {
    margin-left: 34px;
    margin-top: 15px;
  }
  .for-organization-block div a > img {
    margin-left: 65px;
  }
  .for-organization > h1 {
    margin-left: 50px;
  }
  .for-organization > h2 {
    margin-left: 25px;
    font-size: 25px;
  }
  .for-organization {
    margin-top: -70px;
  }
  .for-organization-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .why-org {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
  }
  .why-org div {
    margin: 0 auto;
  }
  .main-cottage__h1 {
    font-size: 35px;
  }
  .main-cottage {
    background: url("../img/cash/dizajn-kottedzha-14.jpg") 0px 0px/cover no-repeat;
    height: 1130px;
  }
  .why-org div > p {
    text-align: center;
    font-size: 15px;
  }
  .for-organization-block div a > h2 {
    font-size: 26px;
    text-align: center;
  }
  .why-org div > h2 {
    text-align: center;
    font-size: 22px;
  }
  .form-deep {
    height: auto;
  }
  .form-deep-checkbox {
    padding-left: 0px;
  }
  .logo > a > img {
    width: 100px;
    margin-top: 10px;
  }
  .border-bottom-null {
    border-bottom: 0;
  }
  .dead-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .top-clean-dead {
    margin-top: 30px;
  }
  .main-asocial {
    background: url("../img/cash/1400x0.jpg") 0px 0px/cover no-repeat;
  }
  .main-fire {
    background: url("../img/cash/1546104165179350007.jpg") 0px 0px/cover no-repeat;
  }
  .main-office {
    background: url("../img/cash/ofis_stoly_kompyutery_stil_sovremennyy_39302_1920x1080.jpg") 0px 0px/cover no-repeat;
  }
  .main-index {
    background: url("../img/cash/stil-stili-interery-dizajn-steny-stena-doma-kvartiry-kvartira.svg") 0px 0px/cover no-repeat;
  }
  .main-dead {
    background: url("../img/cash/23f2d0dcf0fb4b0218ZQtgBRQUeOMQ8i.jpg") 0px 0px/cover no-repeat;
  }
  .main-later {
    background: url("../img/cash/wsi-imageoptim-zatoplenie-kvartiry.jpg") 0px 0px/cover no-repeat;
  }
  .logolist {
    margin-left: 15px;
    margin-top: 0px;
  }
  .top-clean-dead {
    margin-left: 0px;
    width: 100%;
  }
  .main-renovation__h1 {
    font-size: 50px;
    width: 400px;
  }
  .wrap_block_success {
    width: 90%;
  }
  .block_success div {
    idth: 100%;
  }
  .block_success div a > button {
    width: 80%;
    font-size: 16px;
    padding: 0 20px 0 20px;
    margin: 0;
  }
  .general-main div > h1 {
    text-align: center;
  }
  .heath-block div h3 {
    line-height: 50px;
    font-size: 20px;
  }
  .work-scheme {
    width: 90%;
  }
  .work-scheme__item {
    width: 100%;
    margin-bottom: 30px;
  }
  .price-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .price-block {
    width: 95%;
    margin: 50px auto;
  }
  .price-img {
    width: 400px;
  }
  .qualities-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .qualities-card {
    width: 100%;
  }
  .price-text {
    width: 80%;
    margin: 0 auto;
  }
  .one-img-block {
    width: 280px;
    margin: 0 auto;
  }
  .examples-line {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .examples-block {
    width: 100%;
  }
  .price-button {
    width: 100%;
    margin: 20px 0 20px 0;
  }
  .calc {
    background-position: -200px 0;
    height: 240px;
  }
  .head-calc {
    width: 80%;
  }
  .head-calc button {
    margin: 20px 0 20px 0;
    width: 100%;
  }
  .price-sale {
    font-size: 23px;
    margin: 10px auto;
  }
  .price-byn__old {
    font-size: 35px;
    margin: 10px auto;
  }
  .price-byn {
    font-size: 35px;
    margin: 10px auto;
  }
  .price-action {
    margin: 10px auto;
    text-align: center;
  }
  .main-renovation__p {
    width: 100%;
  }
  .button-head-sale {
    width: 50%;
    margin-left: 25%;
  }
  .timer {
    color: white;
    border: 3px solid #ffc228;
    height: 20px;
    margin: 0 0px 20px 5px;
    padding: 7px;
    padding-bottom: 12px;
    border-radius: 6px;
  }
  .dryclean-timer {
    font-size: 22px;
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .arrow-main {
    display: none;
  }
  .pmargin {
    text-align: center;
  }
  .drycleaning-h1 {
    text-align: center;
  }
  .main-renovation-form__h3 {
    text-align: center;
  }
  .leather-block {
    width: 80%;
    margin: 0 auto;
  }
  .description {
    width: 90%;
    margin: 0 auto;
  }
  .head-calc a > button {
    margin-left: 0;
  }
  .main-leather {
    background: url("../img/background/55a12d840a6d4.jpg") 0px 0px/cover no-repeat;
  }
  .main-matrass {
    background: url("../img/background/dizajn-interer-krovat-spalnya.svg") 0px -300px/cover no-repeat;
  }
  .main-stul {
    background: url("../img/background/Task-chairs-WIND-bench-desks-NOVA-WOOD.jpg") 0px 0px/cover no-repeat;
  }
  .main-sofa {
    background: url("../img/background/Диван-в-интерьере-спальной-комнаты-36.jpg") 0px 0px/cover no-repeat;
  }
  .main-armchair {
    background: url("../img/background/gostinnaya-divan-kresla-stol-okna-shtory-rasteniya-kartiny-svetilnik.svg") 0px 0px/cover no-repeat;
  }
  .blockwidth {
    width: 50px;
  }
  .pricelist-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0px auto;
  }
  .pricelist-card {
    width: 70%;
    margin: 10px auto;
  }
  .pricelist-card div > h3 {
    font-size: 30px;
  }
  .price-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .time-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .obor-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .what-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .clean-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .pricelist {
    padding-top: 0;
  }
}

@media (min-width: 1024px) and (max-width: 1300px) {
  .dryclean-timer {
    font-size: 21px;
  }
  .pricelist-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0px auto;
  }
  .pricelist-card {
    width: 55%;
    margin: 10px auto;
  }
  .price-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .time-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .obor-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .what-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .clean-heigth {
    height: auto;
    margin-bottom: 10px;
  }
  .pricelist {
    padding-top: 0;
  }
}
/*# sourceMappingURL=responsive.css.map */