<html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>Генеральная уборка: цены на уборку от клининговой компании Clean City</title>        <meta name="yandex-verification" content="dbdd66a07d69e772" />
        <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
        <meta content="Clean-Sity- профессиональная уборка квартир и одругих объектов в Минске" name="description">
        <meta content="Clean-Sity, поддерживающая уборка, генеральная уборка, уборка квартир, уборка офиса, уборка ресторанов, уборка школ, уборка коммерчиских помещений." name="keywords">
        <meta property="og:title" content="Clean-Sity Уборка квартиры — не ваше дело">
        <meta content="Клининг Минск. Аренда оборудования для химчистки и клининга." property="og:description">
        <meta content="http://clean-sity.by" property="og:url">
        <meta content="Clean-Sity" property="og:site_name">
        <meta content="index, follow" name="robots">
        <link href="img/full-vertical-logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <meta name="yandex-verification" content="7ecc4dd12c3633dd" />
 <!-- Global site tag (gtag.js) - Google Ads: 520157912 -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-520157912"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'AW-520157912');
 </script>
 <!-- Event snippet for Отправка формы для потенциальных клиентов conversion page
 In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
 <script>
 function gtag_report_conversion(url) {
   var callback = function () {
     if (typeof(url) != 'undefined') {
       window.location = url;
     }
   };
   gtag('event', 'conversion', {
       'send_to': 'AW-520157912/oY-eCOz27uoBENj1g_gB',
       'event_callback': callback
   });
   return false;
 }
 </script>
    </head>
        <body id="body">


             <header class="header_desctop">
                <div class="header-top flex">
                    <div class="header-one flex">
                       <div class="logo"><a href="index.html"><img src="img/logo.png" width="160px" alt="Logo"></a> </div>
                        <div class="contact">
                            <svg class="Region__StyledArrowIcon-ja7rhs-1 idAssW" width="15" height="15" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 0L0 5.02055L4.61075e-07 5.68127L4.55525 7.44475L6.31873 12H6.97945L12 0Z" fill="#A6A6A6"></path></svg>
                            <p class="translucent">Минск </p> 
                            <a href="mailto:cleancityminsk@gmail.com"><img src="img/icons/letter.svg" width="25px" alt="Связаться по почте"></a>

                            <a href="viber://add?number=375292586913"><img src="img/icons/viber.png" width="25px" alt="Связаться в Viber"></a>

                            <a href="tg://resolve?domain=antonmikhet"><img src="img/icons/telegram.png" width="25px" alt="Связаться в Telegram"></a>
                                    
                            
                                 <a href="tel:+375(29)2586913"> +375 (29) 258-69-13</a></div> 
                                 <div class="mobile-tel"><a href="tel:+375(29)2586913"> +375 (29) 258-69-13</a></div>

                    </div>
                    
                    <div class="burger-header" onclick="burger(1)">
                        <div class="arrow-one"></div>
                        <div class="arrow-two"></div>
                    </div>
                    <div class="header-two">
                        <div class="flex header-two-block">
                            <div class="uborka"><a href="index.html" class="green">Уборка</a> </div>
                            <div class="drycleaning"><a href="drycleaning.html">Химчистка</a> </div>
                            <div><a href="dead.html">Уборки повышенной сложности</a> </div>
                            <div class="organization"><a href="organization.html">Организациям</a> </div>
                            <div class="o-nas"><a href="contact.html">Контакты</a> </div>
                            <div class="o-nas"><a href="reviews.html">Отзывы</a> </div>
                            <div style="width: 50px;"></div>


                     </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="flex header-box">
                        <div><a href="deep.html" class="green">Генеральная</a> </div>
                        <div><a href="index.html" >Поддерживающая</a> </div>
                        <div><a href="windows.html">Окна</a> </div>
                        <div><a href="renovation.html">После ремонта</a> </div>
                        <div><a href="cottage.html">Загородные дома</a> </div>
                        <div style="width: 50px;"></div>

        

                </div>
                </div>
            </header>

        <section class="main flex general-main">
            
            <div>
                <h1 align="left">Генеральная уборка квартиры
            </h1>
            
        </div>
            <div> <a href="#section-form"><button class="modal-button" style="border-radius: 25px;" id="send123" type="submit">
                Рассчитать стоимость
        </button></a> </div>
           

            
        </section>
      

        <section class="cleaning-apartaments">

            <div class="cleaning-button flex">
                <div class="cleaning-button-black" id="komnati" onclick="imgChange(1)">Комнаты</div>
                <div id="koridor" onclick="imgChange(2)">Коридор</div>
                <div id="kuhnya" onclick="imgChange(3)">Кухня</div>
                <div id="vanna" onclick="imgChange(4)">Ванные</div>
            </div>
            <div class="cleaning-apartaments__img" id="appartamentsImg">
            </div>
            <div class="flex column cleaning-apartaments__text" id="cleaning-apartaments__text1"> 
                <div>Чистятся зеркала и стеклянные поверхности</div>
                <div>Протираются все доступные поверхности</div>
                <div>Выносится мусор</div>
                <div>Моется пол и плинтусы</div>
                <div>Складывается одежда и расставляются вещи</div>
                <div>Застилается кровать</div>
             </div>
            <div class="flex column cleaning-apartaments__text cleaning_hidden" id="cleaning-apartaments__text2"> 
                <div>Протираются все доступные поверхности</div>
                <div>Чистятся зеркала и стеклянные поверхности</div>
                <div>расставляется обувь</div>
                <div>Моется пол, протираются плинтусы и пылесосятся коврики</div>
            </div>
            <div class="flex column cleaning-apartaments__text cleaning_hidden" id="cleaning-apartaments__text3"> 
                <div>Моется посуда и раковина</div>
                <div>Протираются поверхности</div>
                <div>Моется пол и плинтусы</div>
                <div>Убирается столешница</div>
                <div>Выносится мусор</div>
            </div>
            <div class="flex column cleaning-apartaments__text cleaning_hidden" id="cleaning-apartaments__text4"> 
                <div>Чистятся зеркала и стеклянные поверхности</div>
                <div>Протираются шкафы с внешней стороны</div>
                <div>Протираются все доступные поверхности, выключатели и дверные ручки</div>
                <div>Моется пол, протираются плинтусы и пылесосятся коврики</div>
                <div>Моется душевая кабина и ванна</div>
                <div>Моется и дезинфицируется унитаз</div>
            </div>
        
            <div align=center> <button class="button-spisok" onclick="modalShow(1)">Полный список</button></div>
           
        </section>

        <section class="heath-block">
            <div class="flex">
               <img src="img/icons/health-icon.svg" alt="Дезинфекция"> <h3>Бесплатная обработка всех поверхностей <br> антисептиком на время пандемии коронавируса
                </h3>
            </div>
        </section>
        <section class="pricelist" id="pricelist">
            <div class="pricelist-block flex">
                <div class="pricelist-card flex column">
                    <div class="price-heigth">
                        <h3>Поддерживающая уборка</h3>
                            <P class="cleanprice_old">От 70 BYN</P>
                            <p class="cleanprice">От 50 BYN</p></div>
                    <div class="border-max"></div>
                    <div class="time-heigth">
                        <h4>Время и количество работников:</h4>
                            <div class="flex heigthtime"><img src="img/icons/clock.svg" width="20px" alt=""><p class="text-price__clean">Обычно уборка занимает 2-4 часа.</p></div>
                            <div class="flex heigthtime"><img src="img/icons/user-black-close-up-shape.svg" width="20px" alt=""><p class="text-price__clean">В среднем 1-2 человека в бригаде. </p></div>
                    </div>
                    <div class="border-max"></div>
                    <div class="obor-heigth">
                        <h4>Оборудование:</h4>
                            <div class="flex heigthtime"><img src="img/icons/cleaning-tools.svg" width="40px" alt=""><p class="text-price__clean">Профессиональная химия.</p></div>
                            <div class="flex heigthtime"><img src="img/icons/mop.svg" width="40px" alt=""><p class="text-price__clean">Специализированный инвентарь.</p></div>
                    </div>
                    <div class="border-max"></div>
                    <div class="clean-heigth">
                        <h4>УДАЛЯЕМ:</h4>
                            <p class="price-text__marker_clean">Лёгкие загрязнения</p>
                    </div>
                    <div class="border-max"></div>
                    <div class="what-heigth">
                        <h4>ЧТО МЫ УБИРАЕМ:</h4>
                            <p class="price-text__marker_clean">Сухая и влажная уборка доступных поверхностей на высоту не более 2-х метров.</p>
                            <p class="price-text__marker_clean">Мойка сантехники.</p>
                            <p class="price-text__marker_clean">Уборка рабочей зоны на кухне и мойка варочной панели.</p>
        
                        </div>
                        <h3 class="bold">Поддерживающая уборка</h3>
                        <h4>Нажимайте на кнопку что бы рассчитать стоимость и зафиксировать ПОДАРОК 🎁</h4>
        
                      <a href="http://yarec.media.tilda.ws/supportcleancity"><button class="button-price-cleaning">🎁 Рассчитать стоимость и зафиксировать подарок!</button></a>  
        
                </div>
        
                <div class="pricelist-card flex column">
                        <div class="price-heigth">
                        <h3 style="height: 76px;">Генеральная уборка</h3>
                            <P class="cleanprice_old">От 250 BYN</P>
                            <p class="cleanprice">От 200 BYN</p>
                        </div>
                    <div class="border-max"></div>
                    <div class="time-heigth">
                        <h4>Время и количество работников:</h4>
                            <div class="flex heigthtime"><img src="img/icons/clock.svg" width="20px" alt=""><p class="text-price__clean">Обычно уборка занимает 5-6 часов.</p></div>
                            <div class="flex heigthtime"><img src="img/icons/user-black-close-up-shape.svg" width="20px" alt=""><p class="text-price__clean">В среднем 2-3 человек в бригаде.</p></div>
                    </div>
                    <div class="border-max"></div>
                    <div class="obor-heigth">
                        <h4>Оборудование:</h4>
                            <div class="flex heigthtime"><img src="img/icons/cleaning-tools.svg" width="40px" alt=""><p class="text-price__clean">Профессиональная химия.</p></div>
                            <div class="flex heigthtime"><img src="img/icons/mop.svg" width="40px" alt=""><p class="text-price__clean">Специализированный инвентарь.</p></div>
                            <div class="flex heigthtime"><img src="img/icons/vacuum-cleaner.svg" width="20px" alt=""><p class="text-price__clean">Оборудование (пылесос, пароочиститель).</p></div>
                    </div>
                    <div class="border-max"></div>
                    <div class="clean-heigth">
                        <h4>УДАЛЯЕМ:</h4>
                            <p class="price-text__marker_clean">Лёгкие загрязнения.</p>
                            <p class="price-text__marker_clean">Сильные загрязнения (водяной налёт, ржавчина, жир).</p>
                    </div>
                        <div class="border-max"></div>
                   
                    <div class="what-heigth">
                        <h4>ЧТО МЫ УБИРАЕМ:</h4>
                            <p class="price-text__marker_clean">Сухая и влажная уборка всех поверхностей от потолка до пола.</p>
                            <p class="price-text__marker_clean">Комплексная уборка санузлов (потолок, плитка, сантехника).</p>
                            <p class="price-text__marker_clean">Комплексная уборка кухонного гарнитура и техники (духовой шкаф, варочная панель, вытяжка).</p>
                            <p class="price-text__marker_clean">Мытье окон, балконов, лоджий.</p>
        
                        </div>
                        <h3 class="bold">Генеральная уборка</h3>
                        <h4>Нажимайте на кнопку что бы рассчитать стоимость и зафиксировать ПОДАРОК 🎁</h4>
                     <a href="http://yarec.media.tilda.ws/cleancitydeep"><button class="button-price-cleaning">🎁 Рассчитать стоимость и зафиксировать подарок!</button></a>   
        
                </div>
        
                <div class="pricelist-card flex column">
                    
                    <div class="price-heigth">
                        <h3>Уборка после ремонта</h3>
                            <P class="cleanprice_old">От 270 BYN</P>
                            <p class="cleanprice">От 220 BYN</p></div>
                        
                    <div class="border-max"></div>
                    
                    <div class="time-heigth">
                        <h4>Время и количество работников:</h4>
                            <div class="flex heigthtime"><img src="img/icons/clock.svg"  alt=""><p class="text-price__clean">Обычно уборка занимает 6-8 часов, возможно несколько дней.</p></div>
                            <div class="flex heigthtime"><img src="img/icons/user-black-close-up-shape.svg" alt=""><p class="text-price__clean">В среднем 2-3 человек в бригаде.</p></div>
                    </div>
                    <div class="border-max"></div>
                    
                    <div class="obor-heigth">
                        <h4>Оборудование:</h4>
                            <div class="flex heigthtime"><img src="img/icons/cleaning-tools.svg"  alt=""><p class="text-price__clean">Профессиональная химия.</p></div>
                            <div class="flex heigthtime"><img src="img/icons/mop.svg" alt=""><p class="text-price__clean">Специализированный инвентарь.</p></div>
                            <div class="flex heigthtime"><img src="img/icons/vacuum-cleaner.svg" width="20px" alt=""><p class="text-price__clean">Оборудование (пылесос, пароочиститель).</p></div>
                    </div>
                    <div class="border-max"></div>
                    <div class="clean-heigth">
                        <h4>УДАЛЯЕМ:</h4>
                            <p class="price-text__marker_clean">Лёгкие загрязнения</p>
                            <p class="price-text__marker_clean">Сильные загрязнения (водяной налёт, ржавчина, жир).</p>
                            <p class="price-text__marker_clean">Строительные загрязнения (гипсовая пыль, клей, краска, затирка и т. д.).</p>
                    </div>
                        <div class="border-max"></div>
                    <div class="what-heigth">
                        <h4>ЧТО МЫ УБИРАЕМ:</h4>
                            <p class="price-text__marker_clean">Сухая и влажная уборка всех поверхностей от потолка до пола.</p>
                            <p class="price-text__marker_clean">Комплексная уборка санузлов (потолок, плитка, сантехника).</p>
                            <p class="price-text__marker_clean">Комплексная уборка кухонного гарнитура и техники (духовой шкаф, варочная панель, вытяжка).</p>
                            <p class="price-text__marker_clean">Мытье окон, балконов, лоджий.</p>
        
                        </div>
                        <h3 class="bold">Уборка после ремонта</h3>
                        <h4>Нажимайте на кнопку что бы рассчитать стоимость и зафиксировать ПОДАРОК 🎁</h4>
                     <a href="http://yarec.media.tilda.ws/rennovationcleancity"> <button class="button-price-cleaning">🎁 Рассчитать стоимость и зафиксировать подарок!</button></a>  
        
                </div>
            </div>
        </section>
        
        
       <section class="trained-team">
            <div class="trained-team__block">
                <div class="flex">
                    <div class="trained-team__div trained-team__img">
                        <img src="img/l1.png" class="trained__img-one" alt="Обученная команда">
                    </div>
                    <div class="trained-team__text">
                        <h2>Обученная команда
                        </h2>
                        <p>Все клинеры Clean City проходят обучение в учебном центре.</p>
                        <p>Если к вам приедет команда, ей будет управлять наставник. Он оценит длительность, проверит качество и ответит на все ваши вопросы. Вы можете оставить команду одну и принять работу у наставника после уборки.
                        </p>
                    </div>
                </div>
            </div>
            <div class="trained-team__block">
                <div class="flex">
                    
                    <div class="trained-team__text">
                        <h2>Специальное оборудование
                        </h2>
                        <p>Клинеры привозят с собой профессиональные чистящие средства, мопы и вёдра.</p>
                        <p>Если к вам приедет команда, то она возьмет с собой мощный пылесос Kärcher, стремянку и парогенератор.
                        </p>
                    </div>
                    <div class="trained-team__div trained-team__img trained-team__img_karcher">
                        <img src="img//cash/6bdbbea41a4ea65a47418d71e3787c811.jpg" class="trained__img-two" alt="Специальное оборудование">
                    </div>
                </div>
            </div>
        </section>
        <section class="how-made">
            <h2 class="h1" align="center">Закажите уборку квартиры в Минске
            </h2>
            <div class="flex how-it-made-block">
                <div class="flex how-block">
                     <div class="flex green">
                         <span class="green circle">1</span>
                         РАССЧИТАЙТЕ СТОИМОСТЬ
                      
                     </div>
                     <hr class="how-hr">
                     <div> <p> Узнайте цену онлайн без лишних звонков</p>
                    </div>
                </div>
                <div class="flex how-block">
                    <div class="flex green">
                        <span class="green circle">2</span>
                        ЗАКАЖИТЕ УБОРКУ
                    </div>
                    <hr class="how-hr">
                    <div><p>Предоплата на сайте не нужна</p> 
                   </div>
               </div>
               <div class="flex how-block">
                <div class="flex green">
                    <span class="green circle">3</span>
                    ДАРИТЕ ВРЕМЯ БЛИЗКИМ
                </div>
                <hr class="how-hr">
                <div><p>Опытный клинер сделает уборку за вас</p> 
               </div>
           </div>
            </div>
        </section>

        



        <section class="workers">
            <h2 align=center>Надёжные исполнители</h2>
            <h3>Клинеры тщательно проверются и обучаются, а после уборки вы оцениваете их работу. Если средняя оценка клинера опускается ниже 4,5, он отправляется на переобучение</h3>
        
            
        </section>



<section class="top-clean">

<div class="flex top-cean-block">
<div class="top-clean__h2">
    <h2>
        Порядок в доме — <br> теперь не ваша забота
    </h2>
</div>
<div class=" flex column">
    <div class="top-clean-block__p ">
<p>Заказать уборку квартиры в Минске можно на сайте. <br> Получить оперативную поддержку — через мессенджеры.
</p>
<p>
    Вы также можете не волноваться, что в вашем доме посторонний человек:
</p>
</div>
<div class="top-clean-block__ul flex">
    <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
    <div><p>  Исполнители проходят отбор и обучение;   </p></div>
    <div class="break"></div>
    <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
    <div><p>  Услуги клинеров контролируется, в том числе отзывами клиентов;   </p></div>
    <div class="break"></div>
    <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
    <div>    <p>  Исполнитель приезжает в назначенное время со всем необходимым;   </p></div>
    <div class="break"></div>
    <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
    <div>    <p>  Стандартный план уборки квартиры можно адаптировать: добавить дополнительные услуги к любому заказу.   </p> </div>
    <p class="bold">Clean City — это работа на чистоту.
    </p>
</div>
</div>




</div>

</section>




        <section class="section-form" id="section-form">
            <h2 align=center>Расчёт стоимости генеральной уборки
            </h2>
            <div class="block-form block-form__deep">
                <form action="mail.php" method="POST" class="flex form-main column form-deep">
                    <h3 class="deep-form-h3">Размер квартиры:</h3>
                    <input type="hidden" name="typeclean" value="Генеральная уборка">
                    <input type="hidden" value="1" name="valueKomnat" id="valueKomnat2">
                    <div class="rooms flex">
                        <span class="rooms-minus" onclick="room2(2)"></span>
                        <div><span id="roomSpan2" title="1">1</span><span id="roomSpanText2"> - комнатная</span> </div>
                        <span class="rooms-plus" onclick="room2(1)"></span>
                    </div>
                    <div class="restroom flex">
                        <input type="hidden" value="1" name="valueTualet" id="valuerestroom2">
                        <span class="restroom-minus" onclick="restroom2(2)"></span>
                        <div><span id="restroomSpan2" title="1">1</span> <span id="restroomSpanText2"> - санузел</span> </div>
                        <span class="restroom-plus" onclick="restroom2(1)"></span>
                    </div>
                    <h3 class="deep-form-h3" align=center>Расскажите про сложности:
                    </h3>
                    <div class="flex column form-deep-checkbox">
                        <div class="flex">
                            <input id="divan" name="uborkalastrenovation" type="checkbox" value="Нужна уборка после ремонта">
                            <p>Нужна уборка после ремонта</p>
                        </div>
                        <div class="flex">
                            <input id="divan" name="nadoVimitStemi" type="checkbox" value="Надо вымыть стены">
                            <p>Надо вымыть стены</p>
                        </div>
                        <div class="flex">
                            <input id="divan" name="NeedDryCleaning" type="checkbox" value="Нужна химчистка мебели">
                            <p>Нужна химчистка мебели</p>
                        </div>
                        
                        <div class="flex">
                            <input id="needCleanTrudno" name="divan" type="checkbox" value="Нужно убраться в труднодоступных местах">
                            <p>Нужно убраться в труднодоступных местах</p>
                        </div>
</div>
                    <h3 class="deep-form-h3"> Контакты для связи:
                    </h3>
                    <input id="area" name="area" class="" placeholder="  Площадь помещения" tabindex="1">
                    <input id="name" name="name" class="form-control modal-input" placeholder="  Ваше имя" required="" tabindex="2">
                    <input id="phone-block" name="phone" type="tel" class="" placeholder="  +375 (29) 258-69-13" required="" tabindex="3">
                    <button class="modal-button" id="send123" type="submit">
                        Рассчитать стоимость
                </button>
                </form> 
            </div>
        </section>

<footer id="footer">
    <div class="flex footer-block">
        <div class="flex column footer-uslugi">
          <div class="footer-head">Услуги</div>  
           <div class="flex uslugi-flex">
            <div class="flex column uslugi-flex-margin">
                    <a href="index.html">Поддерживающая уборка</a>
                    <a href="deep.html">Генеральная уборка</a>
                    <a href="windows.html">Мытьё окон</a>
                    <a href="renovation.html">После ремонта</a>
                    <a href="cottage.html">Загородные дома</a>
                </div>
                <div class="flex column">
                    <a href="drycleaning-sofa.html">Химчистка диванов</a>
                    <a href="drycleaning-matrass.html">Химчистка матрасов</a>
                    <a href="drycleaning.html">Химчистка мягкой мебели</a>
                    <a href="drycleaning-armchair.html">Химчистка кресел</a>
                    <a href="drycleaning-chair.html">Химчистка стульев</a>
                    <a href="drycleaning-leather.html">Химчистка изделий из кожи</a>
                </div>
        </div>
        </div>
        <div class="flex column footer-service">
           <div class="footer-head">О сервисе</div> 
            <div class="flex column">
                <a href="contact.html">Контакты</a>
                <a href="organization.html">Организациям</a>
                <a href="question.html">Вопросы</a>
                <a href="reviews.html">Отзывы</a>
                <!-- <a href="">Отзывы</a> -->
            </div>
        </div>
        <div class="flex column footer-cleaner">
          <div class="footer-head">Уборки повышенной сложности</div>
          <div class="flex column">
              <br>
            <a href="dead.html" class="green">После смерти</a>
            <a href="later.html">После потопа</a>
            <a href="asocial.html">После ассоциальных лиц</a>
            <a href="fire.html">После пожара</a>
          </div>  

        </div>

    </div>
<hr class="how_hr">
    <div class="flex number-block">
        <div class="telegram"><a href="tg://resolve?domain=antonmikhet">Telegram</a> </div>
        <div class="viber"><a href="viber://add?number=375292586913">Viber</a> </div>
        <div class="number"><a href="tel:+375(29)2586913"> +375 (29) 258-69-13</a></div>
        <div class="mail"><a href="mailto:cleancityminsk@gmail.com"><img src="img/logo_gmail_lockup_default_1x.png" alt="Связаться по почте"></a></div>
</div>
</footer>





<section>
    <div class="list" id="list">
        <div class="list-block" id="list-block">
            <div class="burger-modal" onclick="modalShow(2)">
                    <div class="burger-close"></div>
                    <div class="burger-close2"></div>

            </div>
            <h2 align=center>Что входит в стандартную уборку
            </h2>
            <h3 align=center>Это наш регламент — то, что клинер должен делать на каждом заказе. <br> Чтобы настроить уборку под себя, добавьте дополнительные услуги
            </h3>
            <div class="flex column duty">
                <div class="duty-line flex">
                    <div>
                        <h3 class="bold h3modal">Во всей квартире клинер должен
                        </h3>
                        <ul>
                            <li class="ligreen">Вымыть пол и протереть плинтусы</li>
                            <li class="ligreen">Пропылесосить ковры и коврики</li>
                            <li class="ligreen">Протереть все доступные поверхности</li>
                            <li class="ligreen">Протереть выключатели и дверные ручки </li>
                            <li class="ligreen"> Очистить зеркала и стеклянные поверхности </li>
                            <li class="ligreen">Собрать и вынести мусор </li>
                            </ul>
                    </div>
                    <div>
                        <h3 class="bold h3modal">На кухне
                        </h3>
                        <ul>
                            <li class="ligreen">Вымыть посуду</li>
                            <li class="ligreen">Вымыть раковину </li>
                            <li class="ligreen">Протереть столешницу и кухонный фартук</li>
                            <li class="ligreen">Вымыть снаружи плиту, холодильник и вытяжку </li>
                            <li class="ligreen"> Протереть фасады шкафов</li>
                            </ul>
                    </div>
                    </div>
               
                <div class="duty-line flex">
                    <div>
                        <h3 class="bold h3modal">В ванной

                        </h3>
                        <ul>
                            <li class="ligreen">Почистить унитаз </li>
                            <li class="ligreen">Вымыть ванну, душевую кабину и раковину</li>
                            </ul>
                    </div>
                    <div>
                        <h3 class="bold h3modal">А что с вещами?
                        </h3>
                        <ul>
                            <li class="ligreen">Аккуратно сложить одежду
                            </li>
                            <li class="ligreen">Расставить обувь</li>
                            <li class="ligreen">Поменять постельное бельё и застелить кровать</li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="additional">
                <h3 class="bold h3modal">Дополнительные услуги
                </h3>
                <div class="additional-block flex">
                        <div class="flex column additional-column">
                            <div class="flex">
                                <div> <svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h50v50H0z"></path><path d="M25.5 14.417v21.166-21.166zM25.5 22.011h10.003-10.004zM35.503 11H12v28h27V11z" stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M15.497 14.417h20.006v21.166H15.497z"></path></g></svg></div>
                                <div class="flex column additional-culumn__text">
                                    <div class="additiona-text"><p >Помыть окна </p> </div>
                                    <div class="additiona-text translucent"> <p>8,5 руб. за окно</p></div>
                                </div>
                            </div>
                            <div class="flex">
                                <div> <svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h50v50H0z"></path><path stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M28.376 11h10.187v11.59H28.376zM11.406 11h10.18v27.95h-10.18z"></path><path stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M8 28.044h33.95V38.95H8zM11.402 28.044V38.95 28.044zM18.196 28.044V38.95 28.044zM35.163 28.083v10.906-10.906zM14.805 28.083v10.906-10.906zM21.59 28.044V38.95 28.044zM24.975 28.044V38.95 28.044zM31.77 28.044V38.95 28.044zM38.557 28.044V38.95 28.044zM28.376 28.044V38.95 28.044zM33.47 15.412h5.093-5.093zM33.47 22.59V11v11.59z"></path></g></svg></div>
                                <div class="flex column additional-culumn__text">
                                    <div class="additiona-text"><p >Убрать балкон                                    </p> </div>
                                    <div class="additiona-text translucent"><p>15 руб. </p></div>
                                </div>
                            </div>
                            <div class="flex">
                                <div><svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h50v50H0z"></path><g stroke="#20A052" stroke-width="1.5"><path d="M26.579 19.365a5.653 5.653 0 00-5.996 1.284c-1.515 1.515-2.05 3.616-1.434 5.585l.622 2.284-2.853.01.006 2.87-2.861.003-.021 2.843-2.883-.02L11 37.742l3.49-.13 7.826-7.825a5.527 5.527 0 004.198.16" stroke-linecap="round" stroke-linejoin="round"></path><path d="M30.929 29.884c2.056-.838 3.456-2.864 3.456-5.236 0-.977-.252-1.897-.694-2.699a5.71 5.71 0 00-6.873-2.63C24.607 20.092 23 22.186 23 24.648c0 2.143 1.09 4.006 2.918 4.964l2.046 1.175-2.014 2.025 2.031 2.025-2.022 2.025 2.197 2.024-1.852 2.025 2.312 2.6 2.313-2.559V29.884h0z" stroke-linecap="round" stroke-linejoin="round"></path><path d="M19.154 21.491l-.277-.343A8.736 8.736 0 0125.736 7a8.736 8.736 0 017.348 13.463l-.326.32" stroke-linecap="round" stroke-linejoin="round"></path><path d="M30.083 23.542a1.542 1.542 0 11-3.083.001 1.542 1.542 0 013.083-.001h0z"></path><path d="M40.5 22.5l3 3M40.5 28.5l3-3" stroke-linecap="round" stroke-linejoin="round"></path></g></g></svg></div>
                                <div class="flex column additional-culumn__text">
                                    <div class="additiona-text"><p>Забрать ключи                                    </p> </div>
                                    <div class="additiona-text translucent"><p>5 руб. в одну сторону</p></div>
                                </div>
                            </div>
                            <div class="flex">
                                <div><svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h50v50H0z"></path><path d="M15 12.543v-2.425C15 8.953 15.94 8 17.09 8h16.728c1.15 0 2.091.953 2.091 2.118v2.425M15 10.273v32.173h20.91V10.272M15 39.216h20.91M15 20.918h20.91m-3.699 6.457v-3.229m0-6.458v-3.23" stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></div>
                                <div class="flex column additional-culumn__text">
                                    <div class="additiona-text"><p>Почистить холодильник                                    </p> </div>
                                    <div class="additiona-text translucent"><p>10 руб.</p></div>
                                </div>
                            </div>
                            <div class="flex">
                                <div> <svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a___UA4rxFOZ" d="M0 28.78h28.706V.493H0z"></path></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h50v50H0z"></path><path d="M25.344 19.281v15.906" stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><g transform="translate(11 10.245)"><path stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M24.606 1.01H.516v27.254H28.19V1.01z"></path><mask id="b___UA4rxFOZ" fill="#fff"><use xlink:href="#a___UA4rxFOZ"></use></mask><path stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" mask="url(#b___UA4rxFOZ)" d="M.517 28.263H28.19v-3.32H.517zM.517 8.985h13.836V1.01H.517zM14.353 8.985H28.19V1.01H14.353z"></path></g><path d="M16.774 15h3.321M30.611 15h3.32M25.353 27H39.19" stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></div>
                                <div class="flex column additional-culumn__text">
                                    <div class="additiona-text"><p>Прибрать кухонные шкафы</p> </div>
                                    <div class="additiona-text translucent"><p>15 руб.</p></div>
                                </div>
                            </div>
                            <div class="flex additional-culumn__text">
                                <div> <svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h50v50H0z"></path><path d="M30.91 9.645H20.457a9.394 9.394 0 00-9.325 8.255L8.678 35.967a4.38 4.38 0 004.346 4.91h25.322c2.629 0 4.665-2.3 4.346-4.91L40.236 17.9a9.395 9.395 0 00-9.326-8.255z" stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M31.25 35.382H20.118a3.684 3.684 0 01-3.684-3.684V19.592a3.684 3.684 0 013.684-3.684H31.25a3.684 3.684 0 013.684 3.684v12.106a3.684 3.684 0 01-3.684 3.684zM16.434 31.105H9.251M34.908 31.105h6.888" stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M28.543 28.79c0 1.446-1.404 1.455-2.85 1.455-1.448 0-2.864-.009-2.864-1.455 0-1.447 1.416-3.782 2.863-3.782s2.85 2.335 2.85 3.782z" stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M28.715 22.404a1.247 1.247 0 11-2.494 0 1.247 1.247 0 012.494 0M25.314 22.404a1.247 1.247 0 11-2.494 0 1.247 1.247 0 012.494 0M22.653 24.598a1.247 1.247 0 11-2.494.002 1.247 1.247 0 012.494-.002M31.21 24.598a1.247 1.247 0 11-2.493.002 1.247 1.247 0 012.494-.002" fill="#20A052"></path></g></svg></div>
                                <div class="flex column">
                                    <div class="additiona-text"><p>Помыть лоток питомца</p> </div>
                                    <div class="additiona-text translucent"><p>10 руб.</p></div>
                                </div>
                            </div>


                        </div>
                        
                        
                        
                        
                        <div class="flex column additional-column">
                            <div class="flex column additional-column">
                                <div class="flex">
                                    <div><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M17.8 28.6H7V10h10.8v18.6zM43 28.6H32.2V10H43v18.6zM32.2 28.6H17.8V10h14.4v18.6z" stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path clip-rule="evenodd" d="M7 28.456h36v11.496H7V28.456z" stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10.612 28.456v11.508M17.812 28.456v11.508M35.8 28.504V40M14.212 28.504V40M21.412 28.456v11.508M25 28.456v11.508M32.2 28.456v11.508M39.4 28.456v11.508M28.612 28.456v11.508" stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M43 14.2H7V16h36v-1.8z" fill="#00A246"></path></svg></div>
                                    <div class="flex column additional-culumn__text">
                                        <div class="additiona-text"><p>Помыть окна на балконе</p> </div>
                                        <div class="additiona-text translucent"><p>8,5 руб. за окно</p></div>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div><svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h50v50H0z"></path><g stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20.893 28.485a3.846 3.846 0 107.694 0v-3.058h-7.694v3.058zM32.181 28.485a3.846 3.846 0 107.694 0v-3.058h-7.694v3.058zM9.605 28.485a3.846 3.846 0 107.694 0v-3.058H9.605v3.058z"></path><path d="M24.74 32.314v2.537a5.644 5.644 0 01-11.288 0v-2.546M36.029 32.352v2.499a5.644 5.644 0 01-11.289 0M24.568 25.427v-12.93M20.8 12.178h7.419V8.606H20.8z"></path></g></g></svg></div>
                                    <div class="flex column additional-culumn__text">
                                        <div class="additiona-text"><p>Помыть люстру</p> </div>
                                        <div class="additiona-text translucent"><p>10 руб.</p></div>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div> <svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h50v50H0z"></path><g stroke="#20A052" stroke-width="1.5"><path d="M26.656 19.395a5.654 5.654 0 00-6.073 1.254c-1.515 1.515-2.05 3.616-1.434 5.585l.622 2.284-2.853.01.006 2.87-2.861.003-.021 2.843-2.883-.02L11 37.742l3.49-.13 7.826-7.825a5.527 5.527 0 004.198.16" stroke-linecap="round" stroke-linejoin="round"></path><path d="M30.929 29.884c2.056-.838 3.456-2.864 3.456-5.236 0-.977-.252-1.897-.694-2.699a5.71 5.71 0 00-6.873-2.63C24.607 20.092 23 22.186 23 24.648c0 2.143 1.09 4.006 2.918 4.964l2.046 1.175-2.014 2.025 2.031 2.025-2.022 2.025 2.197 2.024-1.852 2.025 2.312 2.6 2.313-2.559V29.884h0z" stroke-linecap="round" stroke-linejoin="round"></path><path d="M19.154 21.491l-.277-.343A8.736 8.736 0 0125.736 7a8.736 8.736 0 017.348 13.463l-.326.32" stroke-linecap="round" stroke-linejoin="round"></path><path d="M30.083 23.542a1.542 1.542 0 11-3.083.001 1.542 1.542 0 013.083-.001h0z"></path><path d="M8.5 22.5l-3 3M8.5 28.5l-3-3" stroke-linecap="round" stroke-linejoin="round"></path></g></g></svg></div>
                                    <div class="flex column additional-culumn__text">
                                        <div class="additiona-text"><p>Доставить ключи</p> </div>
                                        <div class="additiona-text translucent"><p>5 руб. в одну сторону</p></div>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div> <svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h50v50H0z"></path><path d="M11 12.4h27.778v27.771H11V12.4zm0 0v-1.133C11 10.02 12 9 13.222 9h23.334c1.222 0 2.222 1.02 2.222 2.267V12.4H11zm3.333 10.2h21.111v10.771h-21.11V22.6zm15.186-5.1c0 .938-.747 1.7-1.667 1.7-.922 0-1.666-.762-1.666-1.7 0-.94.744-1.7 1.666-1.7.92 0 1.667.76 1.667 1.7h0zm-5.926 0c0 .938-.746 1.7-1.666 1.7-.923 0-1.667-.762-1.667-1.7 0-.94.744-1.7 1.667-1.7.92 0 1.666.76 1.666 1.7h0zm-5.926 0c0 .938-.746 1.7-1.667 1.7s-1.667-.762-1.667-1.7c0-.94.746-1.7 1.667-1.7s1.667.76 1.667 1.7h0zm17.777 0c0 .938-.746 1.7-1.666 1.7-.921 0-1.667-.762-1.667-1.7 0-.94.746-1.7 1.667-1.7.92 0 1.666.76 1.666 1.7h0zM11 36.771h27.778H11z" stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></div>
                                    <div class="flex column additional-culumn__text">
                                        <div class="additiona-text"><p>Помыть духовку</p> </div>
                                        <div class="additiona-text translucent"><p>15 руб.</p></div>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div><svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h50v50H0z"></path><path d="M33.75 25.102h3.3-3.3zm0 3.436h3.3-3.3zm0 3.435h3.3-3.3zM12.3 18.368h18.15v13.705H12.3V18.368zm24.75 1.65a1.65 1.65 0 11-3.301-.001 1.65 1.65 0 013.301.001h0zM9 15h31.35v20.44H9V15z" stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></div>
                                    <div class="flex column additional-culumn__text">
                                        <div class="additiona-text"><p>Помыть микроволновку</p> </div>
                                        <div class="additiona-text translucent"><p>15 руб.</p></div>
                                    </div>
                                </div>
                                
                                <div class="flex">

                                    <div> <svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h50v50H0z"></path><g stroke="#20A052" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M11.906 43.673h27.188V6.567H11.906z"></path><path d="M23.124 16.551l-5.72 3.591c-.654.41-1.02.966-1.02 1.546v17.62h13.48V21.702c0-.589-.372-1.154-1.034-1.57l-5.706-3.581zM20.82 12.712a2.304 2.304 0 114.609 0 2.305 2.305 0 01-2.305 2.305M22.781 15.01v1.54"></path><path d="M20.992 39.308h13.482V21.702c0-.589-.373-1.154-1.036-1.57l-5.706-3.581M25.429 12.712a2.304 2.304 0 114.608 0 2.305 2.305 0 01-2.305 2.305M27.567 15.038v1.402M12.36 11.922h8.156M30.484 11.922h8.157"></path></g></g></svg></div>
                                    <div class="flex column additional-culumn__text">
                                        <div class="additiona-text"><p>Убраться в гардеробной
                                        </p> </div>
                                        <div class="additiona-text translucent"><p>10 руб.</p></div>
                                    </div>
                                </div>
    
    
                            </div>
                        </div>

                    </div>
            </div>

            <div class="clean-error">
                <h3 class="h3modal bold">Что клинер не делает в стандартной уборке</h3>
               <div class="flex">
                    <ul class="errorUl">
                        <li class="error"> Не поднимает и не двигает тяжёлые предметы и мебель</li>
                        <li class="error"> Не делает химическую чистку ковров</li>
                        <li class="error"> Не чистит жалюзи и шторы</li>
                        <li class="error"> Не прибирает в кладовке</li>
                        <li class="error"> Не моет стены</li>
                    </ul>
                    <ul class="errorUl">
                        <li class="error"> Не удаляет глубокие пятна и не чистит паром</li>
                        <li class="error"> Не применяет биологически опасные материалы</li>
                        <li class="error"> Не работает во дворах и огородах</li>
                        <li class="error"> Не делает уборку в труднодоступных местах</li>
                    </ul>
            </div>
            <hr class="how-hr">

            <div align=center> <button class="button-spisok" onclick="modalShow(2)">Закрыть окно</button></div>

            </div>

        </div>
    </div>






        <div class="block-form-down" id="block-form-down">
            <form action="mail.php" method="POST" id="form-down" class="flex form-main">
                <input type="hidden" name="typeclean" value="Генеральная уборка">
                <input type="hidden" value="1" name="valueKomnat" id="valueKomnat">
                <div class="rooms flex">
                    <span class="rooms-minus" onclick="room3(2)"></span>
                    <div><span id="roomSpan3" title="1">1</span><span id="roomSpanText3"> - комнатная</span> </div>
                    <span class="rooms-plus" onclick="room3(1)"></span>
                </div>
                <div class="restroom flex">
                    <input type="hidden" value="1" name="valueTualet" id="valuerestroom">
                    <span class="restroom-minus" onclick="restroom3(2)"></span>
                    <div><span id="restroomSpan3" title="1">1</span> <span id="restroomSpanText3"> - санузел</span> </div>
                    <span class="restroom-plus" onclick="restroom3(1)"></span>
                </div>
                <input id="name" name="name" class="form-control modal-input" placeholder="  Ваше имя" required="" tabindex="1">
                <input id="phone-down" name="phone" type="tel" class="" placeholder="  +375 (29) 258-69-13" required="" tabindex="2">
                <button class="modal-button" id="send123" type="submit">
                    Рассчитать стоимость
            </button>
            </form> 
        </div>
        <div id="blockButton">
            <a href="#section-form">
            <button class="down-button"  id="send1234" type="submit">
                Заказать уборку
        </button></a>
    </div>

   <div class="list-burger" id="list-burger">
        <div class="logolist"><a href="index.html"><img src="img/logo.png" width="160px" alt="Logo"></a> </div>
        <div class="burger-header" onclick="burger(2)">
            <div class="arrow-one-close"></div>
            <div class="arrow-two-close"></div>
        </div>
        <div class="list-burger-block flex column">
            <div onclick="listShow(1)" class="list-head" id="uborka" >Уборка <img src="img/icons/arrow-down-sign-to-navigate.svg" class="rotate" id="arrow-uborka" width="13px" style="margin-left: 10px;" alt="Уборка"></div>
            <div class="flex column list-uborka__show show" id="list-uborka__show">
                <div><a href="index.html">Поддерживающая</a> </div>
                <div><a href="deep.html">Генеральная</a> </div>
                <div><a href="windows.html">Окна</a> </div>
                <div><a href="cottage.html">Загородные дома</a> </div>
                <div><a href="renovation.html">После ремонта</a> </div>
            </div>
            <div onclick="listShow(3)" class="list-head" id="dead">Прочие уборки <img src="img/icons/arrow-down-sign-to-navigate.svg" width="13px" id="arrow-dead" style="margin-left: 10px;" alt="Прочие уборки"></div>
                <div class="flex column list-dead__show" id="list-dead__show">
                    <div><a href="dead.html">После смерти</a> </div>
                    <div><a href="later.html">После потопа</a> </div>
                    <div><a href="asocial.html">После ассоциальных лиц</a> </div>
                    <div><a href="fire.html">После пожара</a> </div>
                </div>
            <div onclick="listShow(2)" class="list-head" id="drycleaning">Химчистка <img src="img/icons/arrow-down-sign-to-navigate.svg" width="13px" id="arrow-drycleaning" style="margin-left: 10px;" alt="Химчистка"></div>
                <div class="flex column list-drycleaning__show" id="list-drycleaning__show">
                    <div><a href="drycleaning-sofa.html">Диванов</a> </div>
                    <div><a href="drycleaning-matrass.html">Матрасов</a> </div>
                    <div><a href="drycleaning-armchair.html">Кресел</a> </div>
                    <div><a href="drycleaning.html">Другой мягкой мебели</a> </div>
                    <div><a href="drycleaning-leather.html">Изделий из кожи</a> </div>
                    <div><a href="drycleaning-chair.html">Стульев</a> </div>
                </div>
                <div class="list-head"><a href="organization.html">Организациям</a></div>

                <div class="list-head"><a href="contact.html">Контакты</a></div>
                <div class="list-head"><a href="reviews.html">Отзывы</a></div>
            <div class="flex burger-contact">
                <a href="mailto:cleancityminsk@gmail.com"><img src="img/icons/letter.svg" width="50px" alt="Связаться по почте"></a>
                <a href="viber://add?number=375292586913"><img src="img/icons/viber.png" width="50px" alt="Связаться в Viber"></a>
                <a href="tg://resolve?domain=antonmikhet"><img src="img/icons/telegram.png" width="50px" alt="Связаться в Telegram"></a>
                        

            </div>
        </div>
    </div>
    <input id="phone"type="hidden">

</section>
    <script src="js/script.js"></script>
    </body>
        
        
        
        
        
        </html>