<html lang="en">
        <head>
        <meta charset="UTF-8">
       <title>Химчистка матраса в Минске: заказать химчистку матраса в Clean City</title>   
        <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
        <meta content="Clean-Sity- профессиональная химчистка матраса в Минске" name="description">
        <meta property="og:title" content="Clean-Sity Уборка квартиры — не ваше дело">
        <meta content="Clean-Sity- профессиональная химчистка мягкой мебели в Минске" property="og:title">
        <meta content="http://clean-sity.by" property="og:url">
        <meta content="Clean-Sity" property="og:site_name">
        <meta content="index, follow" name="robots">
        <link href="font/museosans-500.woff2" rel=preload>
        <link href="font/museosans-700.woff2" rel=preload>
        <link href="img/full-vertical-logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <meta name="yandex-verification" content="7ecc4dd12c3633dd" />
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
     
        ym(68899723, "init", {
             clickmap:true,
             trackLinks:true,
             accurateTrackBounce:true,
             webvisor:true
        });
     </script>
     <noscript><div><img src="https://mc.yandex.ru/watch/68899723" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
     <!-- /Yandex.Metrika counter -->
       <!-- Global site tag (gtag.js) - Google Ads: 520157912 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-520157912"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-520157912');
</script>
<!-- Event snippet for Отправка формы для потенциальных клиентов conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-520157912/oY-eCOz27uoBENj1g_gB',
      'event_callback': callback
  });
  return false;
}
</script>


        <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?168",t.onload=function(){VK.Retargeting.Init("VK-RTRG-539868-4drac"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-539868-4drac" style="position:fixed; left:-999px;" alt=""/></noscript>
    <script></script>
</head>
        <body id="body">


            <header class="header_desctop">
                <div class="header-top flex">
                    <div class="header-one flex">
                       <div class="logo"><a href="index.html"><img src="img/logo.png" width="160px" alt="Logo"></a> </div>
                        <div class="contact">
                            <svg class="Region__StyledArrowIcon-ja7rhs-1 idAssW" width="15" height="15" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 0L0 5.02055L4.61075e-07 5.68127L4.55525 7.44475L6.31873 12H6.97945L12 0Z" fill="#A6A6A6"></path></svg>
                            <p class="translucent">Минск </p> 
                            <a href="mailto:cleancityminsk@gmail.com"><img src="img/icons/letter.svg" width="25px" alt="Связаться по почте"></a>

                            <a href="viber://add?number=375292586913"><img src="img/icons/viber.png" width="25px" alt="Связаться в Viber"></a>

                            <a href="tg://resolve?domain=antonmikhet"><img src="img/icons/telegram.png" width="25px" alt="Связаться в Telegram"></a>
                                    
                            
                                 <a href="tel:+375(29)258-69-13"> +375 (29) 258-69-13</a></div> 
                                 <div class="mobile-tel"><a href="tel:+375(29)258-69-13"> +375 (29) 258-69-13</a></div>

                    </div>
                    
                    <div class="burger-header" onclick="burger(1)">
                        <div class="arrow-one"></div>
                        <div class="arrow-two"></div>
                    </div>
                    <div class="header-two">
                        <div class="flex header-two-block">
                            <div class="uborka"><a href="index.html">Уборка</a> </div>
                            <div class="drycleaning"><a href="drycleaning.html"  class="green">Химчистка</a> </div>
                            <div><a href="dead.html">Уборки повышенной сложности</a> </div>
                            <div class="organization"><a href="organization.html">Организациям</a> </div>
                            <div class="o-nas"><a href="contact.html">Контакты</a> </div>
                            <div class="o-nas"><a href="reviews.html">Отзывы</a> </div>
                            <div style="width: 50px;"></div>


                     </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="flex header-box">
                        <div><a href="drycleaning-matrass.html" class="green">Химчистка матраса</a> </div>
                        <div><a href="drycleaning.html">Химчистка мягкой мебели</a> </div>
                        <div><a href="drycleaning-sofa.html">Химчистка дивана</a> </div>
                        <div><a href="drycleaning-carpet.html">Химчистка ковров</a> </div>
                        <div><a href="drycleaning-leather.html">Химчистка изделий из кожи</a> </div>
                        <div><a href="drycleaning-chair.html">Химчистка стульев</a> </div>
                        <div><a href="drycleaning-armchair.html">Химчистка кресел</a> </div>

                        <div style="width: 50px;"></div>

                        <!-- <div><a href="">Уборки после смерти</a> </div>
                        <div><a href="">Уборки после ассоциальных лиц</a> </div>
                        <div><a href="">Уборки после пожара</a> </div>
                        <div><a href="">Уборки после потопа</a> </div> -->

                </div>
                </div>
            </header>

            <section class="main-cottage main-matrass" id="main-renovation"> 
                <div class="main-renovation-black">
                    <div class="main-renovation-black__block flex">
                        <div class="main-renovation__blocktext">
                            <h2 class="main-cottage__h1 drycleaning-h1">Сезонная <span class="yellow text-stroke">  скидка </span> на Химчистку матрасов<span class="yellow text-stroke"> 35%</span>
                            </h2>
                           
                            <!-- <p class="main-renovation__p drycleaning-p">Только самые <span class="green"> заботливые</span> люди содержат свою мебель в чистоте. Химчистка мягкой мебели -->
                            </p>
                            <p class="main-renovation__p drycleaning-p">Самые<span class="yellow text-stroke">  минимальные</span> сроки исполнения!
                            </p>
                            <p class="main-renovation__p drycleaning-p">Только<span class="yellow text-stroke">  Безопасные</span> чистящие средства!
                            </p>
                            <p class="main-renovation__p drycleaning-p">Снижение цены только до <span class="yellow text-stroke" id="date"></span>!
                            </p>
                            <div id="demo" class="dryclean-timer flex"></div>
                            <a href="#blockprice"><button class="button-head-sale">↓ Посмотреть предложение ↓</button></a> 

                        </div>
            
                        <div class="main-renovation__blockform">
                            <form action="drycleaning.php" method="POST" id="form-drycleaning-one" class="flex main-renovation__form column">
                                <h3 class="main-renovation-form__h3">Заявка на расчёт стоимости</h3>
                                <input type="hidden" name="typeclean" value="Химчистка">
                                <input type="hidden" id="urlSource" name="urlSource" value="">
                                <input type="hidden" id="urlAd" name="urlAd" value="">
                                <!-- <input id="area" name="area" class="" placeholder="  Площадь помещения" tabindex="1"> -->
                                <input id="name" name="name" class="form-control modal-input" placeholder="  Ваше имя" required="" tabindex="1">
                                <input id="phone" name="phone" type="tel" class="" placeholder="  +375 (29) 258-69-13" required="" tabindex="2">
                                <input id="name" name="comment" class="form-control modal-input" placeholder="  Комментарий"  tabindex="3">

                                 <div class="flex column checkbox-block">
                                    <div class="flex main-renovation__checkbox"><input type="checkbox" name="divan" value="Диван"> Диван</div>
                                    <div class="flex main-renovation__checkbox"><input type="checkbox" checked="checked" name="matras" value="Матрас"> Матрас</div>
                                    <div class="flex main-renovation__checkbox"><input type="checkbox" name="kover" value="Ковровое покрытие"> Ковровое покрытие</div>
                                    <div class="flex main-renovation__checkbox"><input type="checkbox" name="furniture" value="Другая мягкая мебель"> Другая мягкая мебель</div>

                                 </div>
                                <button class="modal-button" id="send123" type="submit" style="background-color: #20a052 !important; color: white !important">
                                    Рассчитать стоимость
                                </button>
                            </form>
                        </div>
            
            </div>
                </div>
            
            
            
            
            </section>

            <section>
                <div class="wrapper" style="margin: 100px 0 100px 0;">
                    <h1 align=center class="using__title">Химчистка матраса в Минске</h1>

                    <h2 class="using__title" align=center>Как мы работаем</h2>
                            <div class="work-scheme flex">
                                <div class="work-scheme__item">
                                    <div class="work-scheme__pic" data-number="1">
                                        <img src="img/how-work/step-1.png" alt="Оставляете заявку">
                                    </div>
                                    <div class="work-scheme__txt">
                                        Вы оставляете заявку
                                        на сайте или делаете
                                        заказ по телефону
                                    </div>
                                </div>
                                <div class="work-scheme__item">
                                    <div class="work-scheme__pic" data-number="2">
                                        <img src="img/how-work/step-2.png" alt="Специалисты приезжают">
                                    </div>
                                    <div class="work-scheme__txt">
                                        Наши специалисты приезжают к Вам в удобное для Вас время
                                    </div>
                                </div>
                                <div class="work-scheme__item">
                                    <div class="work-scheme__pic" data-number="3">
                                        <img src="img/how-work/step-3.png" alt="Производим чистку">
                                    </div>
                                    <div class="work-scheme__txt">
                                        Производим чистку профессиональным оборудованием
                                    </div>
                                </div>
                                <div class="work-scheme__item">
                                    <div class="work-scheme__pic" data-number="4">
                                        <img src="img/how-work/step-4.png" alt="Можете оценить результат">
                                    </div>
                                    <div class="work-scheme__txt">
                                        Вы можете сразу оценить результат
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    


        

        <section class="price" id="blockprice">
                <div class="price-block flex column">

                        <h3 align=center id="h3_matras" lang="1">Односпальный матрас</h3>
                        <div class="price-card flex">
                                <div class="flex price-imgblock">
                                        <div>
                                                <img src="img/price/matras.png" id="matras1" class="price-img" alt="Односпальный матрас">
                                        </div>
                               </div>
                                <div class="flex column price-text">
                                        <p class="price-text__marker"> Дезинфекция</p> 
                                        <p class="price-text__marker"> Обеспыливание</p> 
                                        <p class="price-text__marker"> Удаление неприятного запаха</p> 
                                        <p class="price-text__marker"> Чистка итальянским и немецким оборудованием</p> 
                                        <p class="price-text__marker"> Оперативность и качество</p> 
                                        <p class="price-action bold">Одна сторона матраса</p>
                                        <p class="price-byn__old" id="matrasPriceOld">18 BYN</p>
                                        <p class="price-byn" id="matrasPrice">12 BYN</p> 
                                        <p class="price-sale bold">↑ Сезонная <span class="yellow text-stroke">  скидка 35% </span> ↑</p> 

                                        <a href="#form-drycleaning-one"> <button class="price-button"><span class="bold">→</span> Заказать химчитску</button></a>
                                </div>
                        </div>
                        <h3 align=center id="h3_matras" lang="1">Двухспальный матрас</h3>
                        <div class="price-card flex">
                                <div class="flex price-imgblock">
                                        <div>
                                                <img src="img/price/matras2.png" id="matras2" class="price-img"  alt="Двухспальный матрас">
                                        </div>
                               </div>
                                <div class="flex column price-text">
                                        <p class="price-text__marker"> Дезинфекция</p> 
                                        <p class="price-text__marker"> Обеспыливание</p> 
                                        <p class="price-text__marker"> Удаление неприятного запаха</p> 
                                        <p class="price-text__marker"> Чистка итальянским и немецким оборудованием</p> 
                                        <p class="price-text__marker"> Оперативность и качество</p> 
                                        <p class="price-action bold">Одна сторона матраса</p>
                                        <p class="price-byn__old" id="matrasPriceOld">32 BYN</p>
                                        <p class="price-byn" id="matrasPrice">24 BYN</p> 
                                        <p class="price-sale bold">↑ Сезонная <span class="yellow text-stroke">  скидка 35% </span> ↑</p> 

                                        <a href="#form-drycleaning-one"> <button class="price-button"><span class="bold">→</span> Заказать химчитску</button></a>
                                </div>
                        </div>



                </div>

        </section>


        <section class="questions" id="questions">
                <h2 align="center">Вопросы о химчистке
                </h2>
               <div class="question-tablet">
                <div class="question-block block1 heightdiv">
                    <div onclick="questionShow(1)"> Как быстро приедет мастер? Мне нужно очень срочно!</div>
                    <p class=" question-p" id="question1">
                        Мастер приезжает в назначенный вами день и в удобное для вас время. Но
                        лучше делать заказ минимум за сутки. Если вам требуется срочная химчистка
                        и вы сделали заказ утром, то мы приложим все усилия, чтобы мастер был у
                        вас дома этим же вечером.
                                    </p>
    
                </div>
                <div class="question-block block2">
                    <div onclick="questionShow(2)">Как долго мастер будет проводить химчистку? Мне нужно спланировать время.
                    </div>
                    <p class="hide-p question-p" id="question2">
                        Длительность работ по химчистке зависит от количества мебели, материала
                        обивки и степени ее загрязненности. Для примера, химчистка обычного двухместного
                        дивана с выдвижным спальным местом занимает 1 час.  
                    </p>
                </div>
                <div class="question-block block3">
                  <div onclick="questionShow(3)">У нас в семье есть маленький ребенок. Насколько безопасно проведение химчистки
                    дома?</div>  
                    <p class="hide-p question-p" id="question3">
                        Химчистка на дому совершенно безопасна и для детей, и для взрослых, и
                        для домашних животных! Мы используем только сертифицированные моющие средства
                        CHEMSPEC и пятновыводители, предназначенные для химчистки диванов в закрытых
                        помещениях.    </p>
                </div>
                <div class="question-block block4 question-block-border">
                    <div onclick="questionShow(4)">Работаете ли вы в выходные?</div>
                    <p class="hide-p question-p" id="question4">
                        Мы работаем ежедневно, без выходных и праздничных дней. Также возможен
                        ночной выезд специалиста.
                                    </p>
                </div>
            </div>
            </section>
    




    <section class="calc">
        <div class="head-calc">
                <h2 align="center" class="heading">
                        Как рассчитать стоимость?
                </h2>
                <p class="text__p" align="center">
                        Вы можете легко расчитать стоимость заказав звонок у нас!
                </p>
                <a href="#form-drycleaning-one">
                <button class="magnet__button">
                        Заказать звонок
                </button></a>
        </div>
</section>


<section class="qualities">
        <h2 align="center" class="heading">
                Химчистка диванов от Clean City
        </h2>
        <div class="qualities-block">
               
                <div class="qualities-card">
                        <div class="qualities-card__img">
                                <img alt="С нами безопасно" src="img/qualities/why-2.png">
                        </div>
                        <div class="qualities-card__text">
                                <h2>
                                        Безопасно
                                </h2>
                                <p class="text__p">
                                        Используем безопасные для человека и домашних животных моющие средства
                                        и пятновыводители.
                        </p></div>
                </div>
                
                <div class="qualities-card">
                        <div class="qualities-card__img">
                                <img alt="С нами удобно" src="img/qualities/why-1.png">
                        </div>
                        <div class="qualities-card__text">
                                <h2>
                                        Удобно
                                </h2>
                                <p class="text__p">
                                        Проводим химчистку прямо у вас дома или в офисе. Уже через один час ваш
                                        диван будет абсолютно чистым.
                        </p></div>
                </div>
                <div class="qualities-card">
                        <div class="qualities-card__img">
                                <img alt="Гарантия качества" src="img/qualities/why-4.png">
                        </div>
                        <div class="qualities-card__text">
                                <h2>
                                        Гарантия
                                </h2>
                                <p class="text__p">
                                        Уверенно гарантируем 100%
                                        <a href="" style="color: green">чистоту</a>
                                        и сохранность текстильной и кожаной обивки мягкой мебели.
                        </p></div>
                </div>
                <div class="qualities-card">
                        <div class="qualities-card__img">
                                <img alt="Самая эффективная химчистка" src="img/qualities/why-3.png">
                        </div>
                        <div class="qualities-card__text">
                                <h2>
                                        Эффективно
                                </h2>
                                <p class="text__p c">
                                        Применяемый метод химчистки позволяет справляться с большинством загрязнений.
                        </p></div>
                </div>
        </div>
</section>

<section class="examples">
    <h2 align="center" class="heading">
            Результаты нашей работы
    </h2>
    <div class="examples-line">
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-51.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-50.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-48.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-47.jpg">
        </div>
</div>
<div class="examples-line">
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-43.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-41.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-38.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-37.jpg">
        </div>
</div>
<div class="examples-line">
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-36-35.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-36-39.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-36-45.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-36-48.jpg">
        </div>
</div>
<div class="examples-line">
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-36-54.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-36-57.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-01.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-05.jpg">
        </div>
</div>
<div class="examples-line">
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-29.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-25.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-34.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-38.jpg">
        </div>
</div>
    

    <!-- <div class="quiz-block"  style="margin-top: 50px;">
            <a href="foto.html" ><button class="button_quiz"> Посмотреть все наши работы</button></a>
    </div> -->

</section>





        <section class="workers">
            <h2 align=center>Надёжные исполнители</h2>
            <h3>Клинеры тщательно проверются и обучаются, а после уборки вы оцениваете их работу. Если средняя оценка клинера опускается ниже 4,5, он отправляется на переобучение</h3>
        
            <div class="block-card-work flex">
                <div class="card-work flex column">
                    <div class="card-name"><p align=center>Антон</p></div>
                    <div class="card-img"><img src="img/cash/photo_2020-10-30_23-58-56.jpg" alt="Антон"></div>
                    <div class="appraisal"><p align=center><span>4.9/</span> 5</p></div>
                    <p align=center class="quantity">232 химчистки</p>
                </div>
                <div class="card-work flex column">
                    <div class="card-name"><p align=center>Юра</p></div>
                    <div class="card-img"><img src="img/cash/photo_2020-10-30_19-29-04.jpg" alt="Юра"></div>
                    <div class="appraisal"><p align=center><span>5.0/</span> 5</p></div>
                    <p align=center class="quantity">150 химчисток</p>
                </div>
                <div class="card-work flex column">
                    <div class="card-name"> <p align=center>Александр</p></div>
                    <div class="card-img"> <img src="img/cash/master-2.webp" alt="Александр"></div>
                   <div class="appraisal"><p align=center><span>4.8/</span> 5</p></div>
                    <p align=center class="quantity">320 химчисток</p>
                </div>
            </div>
        </section>



<section class="top-clean">

<div class="flex top-cean-block">
<div class="top-clean__h2">
    <h2>
        Порядок в доме — теперь не ваша забота
    </h2>
</div>
<div class=" flex column">
    <div class="top-clean-block__p ">
<p>Заказать уборку квартиры в Минске можно на сайте. <br> Получить оперативную поддержку — через мессенджеры.
</p>
<p>
    Вы также можете не волноваться, что в вашем доме посторонний человек:
</p>
</div>
<div class="top-clean-block__ul flex">
    <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
    <div><p>  Исполнители проходят отбор и обучение;   </p></div>
    <div class="break"></div>
    <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
    <div><p>  Услуги клинеров контролируется, в том числе отзывами клиентов;   </p></div>
    <div class="break"></div>
    <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
    <div>    <p>  Исполнитель приезжает в назначенное время со всем необходимым;   </p></div>
    <div class="break"></div>
    <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
    <div>    <p>  Стандартный план уборки квартиры можно адаптировать: добавить дополнительные услуги к любому заказу.   </p> </div>
    <p class="bold">Clean City — это работа на чистоту.
    </p>
</div>
</div>




</div>

</section>

        <!-- <section class="reviews">
            <h3>4.8</h3>
            <h2>Средняя оценка уборок 4.8 из 5</h2>

        </section> -->


        <section class="questions">
            <h2 align="center">Часто задаваемые вопросы
            </h2>
           <div class="question-tablet">
            <div class="question-block block5 heightdiv">
                <div onclick="questionShow(5)">Когда можно будет пользоваться диваном?</div>
                
                <p class=" question-p" id="question5">
                    После химчистки диван и мебель с текстильной обивкой остаются влажными
                    до 8-12 часов. Время высыхания зависит от степени влажности в помещении.                </p>
            </div>
            <div class="question-block block6">
                <div onclick="questionShow(6)">Вы чистите диваны с любыми обивками?</div>
                <p class="hide-p question-p" id="question6">
                    Да, мы работаем с любыми обивочными материалами за исключением обивок
                    с ворсом из натуральных тканей, которым противопоказана влажная химчистка.
                </p>
            </div>
            <div class="question-block block7">
                <div onclick="questionShow(7)">Как часто надо делать химчистку?</div>
                <p class="hide-p question-p" id="question7">
                    Для поддержания чистоты и привлекательного вида мягкой мебели, мы рекомендуем
                    проводить химчистку не реже 1 раза в год.                </p>
            </div>
            
        </div>
        </section>






        <section class="section-form" id="section-form">
            <h2 align=center>Заказать химчистку в Минске            </h2>
            <div class="main-renovation__blockform center">
                <form action="drycleaning.php" method="POST" class="flex main-renovation__form column back-grey">
                    <input type="hidden" name="typeclean" value="Химчистка">
                    <input type="hidden" id="urlSource2" name="urlSource" value="">
                        <input type="hidden" id="urlAd2" name="urlAd" value="">
                    <!-- <input id="area" name="area" class="" placeholder="  Площадь помещения" tabindex="1"> -->
                    <input id="name" name="name" class="form-control modal-input" placeholder="  Ваше имя" required="" tabindex="1">
                    <input id="phone-block" name="phone" type="tel" class="" placeholder="  +375 (29) 258-69-13" required="" tabindex="2">
                    <input id="name" name="comment" class="form-control modal-input" placeholder="  Комментарий"  tabindex="3">

                     <div class="flex column checkbox-block">
                                    <div class="flex main-renovation__checkbox"><input type="checkbox" name="divan" value="Диван"> Диван</div>
                                    <div class="flex main-renovation__checkbox"><input type="checkbox" name="matras" value="Матрас"> Матрас</div>
                                    <div class="flex main-renovation__checkbox"><input type="checkbox" name="kover" value="Ковровое покрытие"> Ковровое покрытие</div>
                                    <div class="flex main-renovation__checkbox"><input type="checkbox" name="furniture" value="Другая мягкая мебель"> Другая мягкая мебель</div>

                     </div>
                    <button class="modal-button" id="send123" type="submit">
                        Рассчитать стоимость
                    </button>
                </form>
            </div>
        </section>

<footer id="footer">
    <div class="flex footer-block">
        <div class="flex column footer-uslugi">
          <div class="footer-head">Услуги</div>  
           <div class="flex uslugi-flex">
            <div class="flex column uslugi-flex-margin">
                    <a href="index.html">Поддерживающая уборка</a>
                    <a href="deep.html">Генеральная уборка</a>
                    <a href="windows.html">Мытьё окон</a>
                    <a href="renovation.html">После ремонта</a>
                    <a href="cottage.html">Загородные дома</a>
                </div>
                <div class="flex column">
                    <a href="drycleaning-sofa.html">Химчистка диванов</a>
                    <a href="drycleaning-matrass.html">Химчистка матрасов</a>
                    <a href="drycleaning.html">Химчистка мягкой мебели</a>
                    <a href="drycleaning-armchair.html">Химчистка кресел</a>
                    <a href="drycleaning-chair.html">Химчистка стульев</a>
                    <a href="drycleaning-leather.html">Химчистка изделий из кожи</a>
                </div>
        </div>
        </div>
        <div class="flex column footer-service">
           <div class="footer-head">О сервисе</div> 
            <div class="flex column">
                <a href="contact.html">Контакты</a>
                <a href="organization.html">Организациям</a>
                <a href="question.html">Вопросы</a>
                <a href="reviews.html">Отзывы</a>
                <!-- <a href="">Отзывы</a> -->
            </div>
        </div>
        <div class="flex column footer-cleaner">
          <div class="footer-head">Уборки повышенной сложности</div>
          <div class="flex column">
              <br>
            <a href="dead.html" class="green">После смерти</a>
            <a href="later.html">После потопа</a>
            <a href="asocial.html">После ассоциальных лиц</a>
            <a href="fire.html">После пожара</a>
          </div>  

        </div>

    </div>
<hr class="how_hr">
    <div class="flex number-block">
        <div class="telegram"><a href="tg://resolve?domain=antonmikhet">Telegram</a> </div>
        <div class="viber"><a href="viber://add?number=375292586913">Viber</a> </div>
        <div class="number"><a href="tel:+375(29)258-69-13"> +375 (29) 258-69-13</a></div>
        <div class="mail"><a href="mailto:cleancityminsk@gmail.com"><img src="img/logo_gmail_lockup_default_1x.png" alt="Связаться по почте"></a></div>
</div>
</footer>





<section>
       



        <div class="block-form-down" id="block-form-down">
            <form action="drycleaning.php" method="POST" id="form-down" class="flex form-main">
                <input type="hidden" name="typeclean" value="Поддерживающая уборка">
                <input type="hidden" id="urlSource3" name="urlSource" value="">
                <input type="hidden" id="urlAd3" name="urlAd" value="">
                <input id="name" name="name" class="form-control modal-input" placeholder="  Ваше имя" required="" tabindex="1">
                <input id="phone-down" name="phone" type="tel" class="" placeholder="  +375 (29) 258-69-13" required="" tabindex="2">
                <input id="name" name="comment" class="form-control modal-input" placeholder="  Комментарий" required="" tabindex="3">
                <button class="modal-button" id="send123" type="submit">
                    Рассчитать стоимость
            </button>
            </form> 
        </div>
        <div id="blockButton">
            <a href="#section-form">
            <button class="down-button"  id="send1234" type="submit">
                Заказать химчистку
        </button></a>
    </div>

    <div class="list-burger" id="list-burger">
        <div class="logolist"><a href="index.html"><img src="img/logo.png" width="160px" alt="Logo"></a> </div>
        <div class="burger-header" onclick="burger(2)">
            <div class="arrow-one-close"></div>
            <div class="arrow-two-close"></div>
        </div>
        <div class="list-burger-block flex column">
            <div onclick="listShow(1)" class="list-head" id="uborka" >Уборка <img src="img/icons/arrow-down-sign-to-navigate.svg"  id="arrow-uborka" width="13px" style="margin-left: 10px;" alt="Уборка"></div>
            <div class="flex column list-uborka__show" id="list-uborka__show">
                <div><a href="index.html">Поддерживающая</a> </div>
                <div><a href="deep.html">Генеральная</a> </div>
                <div><a href="windows.html">Окна</a> </div>
                <div><a href="cottage.html">Загородные дома</a> </div>
                <div><a href="renovation.html">После ремонта</a> </div>
            </div>
            <div onclick="listShow(3)" class="list-head" id="dead">Прочие уборки <img src="img/icons/arrow-down-sign-to-navigate.svg" width="13px" id="arrow-dead" style="margin-left: 10px;" alt="Прочие уборки"></div>
                <div class="flex column list-dead__show" id="list-dead__show">
                    <div><a href="dead.html">После смерти</a> </div>
                    <div><a href="later.html">После потопа</a> </div>
                    <div><a href="asocial.html">После ассоциальных лиц</a> </div>
                    <div><a href="fire.html">После пожара</a> </div>
                </div>
            <div onclick="listShow(2)" class="list-head" id="drycleaning">Химчистка <img src="img/icons/arrow-down-sign-to-navigate.svg" class="rotate" width="13px" id="arrow-drycleaning" style="margin-left: 10px;" alt="Химчистка"></div>
                <div class="flex column list-drycleaning__show show" id="list-drycleaning__show">
                    <div><a href="drycleaning-sofa.html">Диванов</a> </div>
                    <div><a href="drycleaning-matrass.html">Матрасов</a> </div>
                    <div><a href="drycleaning-armchair.html">Кресел</a> </div>
                    <div><a href="drycleaning.html">Другой мягкой мебели</a> </div>
                    <div><a href="drycleaning-leather.html">Изделий из кожи</a> </div>
                    <div><a href="drycleaning-chair.html">Стульев</a> </div>
                </div>
                <div class="list-head"><a href="organization.html">Организациям</a></div>

                <div class="list-head"><a href="contact.html">Контакты</a></div>
                <div class="list-head"><a href="reviews.html">Отзывы</a></div>
            <div class="flex burger-contact">
                <a href="mailto:cleancityminsk@gmail.com"><img src="img/icons/letter.svg" width="50px" alt="Связаться по почте"></a>
                <a href="viber://add?number=375292586913"><img src="img/icons/viber.png" width="50px" alt="Связаться в Viber"></a>
                <a href="tg://resolve?domain=antonmikhet"><img src="img/icons/telegram.png" width="50px" alt="Связаться в Telegram"></a>
                        
                <!-- <input type="hidden" id="phone-block"> -->
            </div>
        </div>
    </div>
</section>
    <script src="js/script.js"></script>
    <script src="js/drycleaning.js"></script>

    </body>
        
        
        
        
        
        </html>