<html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>Уборка после ремонта: цены на уборку от клининговой компании Clean City</title>   
        <!-- <meta name="yandex-verification" content="dbdd66a07d69e772" /> -->
        <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
        <meta content="Clean-Sity- профессиональная уборка квартир и одругих объектов в Минске" name="description">
        <meta content="Clean-Sity, поддерживающая уборка, генеральная уборка, уборка квартир, уборка офиса, уборка ресторанов, уборка школ, уборка коммерчиских помещений." name="keywords">
        <meta property="og:title" content="Clean-Sity Уборка квартиры — не ваше дело">
        <meta content="Clean-Sity- профессиональная химчистка мягкой мебели в Минске" property="og:title">
        <meta content="Клининг Минск. Аренда оборудования для химчистки и клининга." property="og:description">
        <meta content="http://clean-sity.by" property="og:url">
        <meta content="Clean-Sity" property="og:site_name">
        <meta content="index, follow" name="robots">
        <link href="img/full-vertical-logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <meta name="yandex-verification" content="7ecc4dd12c3633dd" />
        <!-- Global site tag (gtag.js) - Google Ads: 520157912 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-520157912"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-520157912');
</script>

    </head>
        <body id="body">


            <header class="header_desctop">
                <div class="header-top flex">
                    <div class="header-one flex">
                       <div class="logo"><a href="index.html"><img src="img/logo.png" width="160px" alt="Logo"></a> </div>
                        <div class="contact">
                            <svg class="Region__StyledArrowIcon-ja7rhs-1 idAssW" width="15" height="15" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 0L0 5.02055L4.61075e-07 5.68127L4.55525 7.44475L6.31873 12H6.97945L12 0Z" fill="#A6A6A6"></path></svg>
                            <p class="translucent">Минск </p> 
                            <a href="mailto:cleancityminsk@gmail.com"><img src="img/icons/letter.svg" width="25px" alt="Связаться по почте"></a>

                            <a href="viber://add?number=375292586913"><img src="img/icons/viber.png" width="25px" alt="Связаться в Viber"></a>

                            <a href="tg://resolve?domain=antonmikhet"><img src="img/icons/telegram.png" width="25px" alt="Связаться в Telegram"></a>
                                    
                            
                                 <a href="tel:+375(29)2586913"> +375 (29) 258-69-13</a></div> 
                                 <div class="mobile-tel"><a href="tel:+375(29)2586913"> +375 (29) 258-69-13</a></div>

                    </div>
                    
                    <div class="burger-header" onclick="burger(1)">
                        <div class="arrow-one"></div>
                        <div class="arrow-two"></div>
                    </div>
                    <div class="header-two">
                        <div class="flex header-two-block">
                            <div class="uborka"><a href="index.html" >Уборка</a> </div>
                            <div class="drycleaning"><a href="drycleaning.html">Химчистка</a> </div>
                            <div><a href="dead.html" class="green">Уборки повышенной сложности</a> </div>
                            <div class="organization"><a href="organization.html">Организациям</a> </div>
                            <div class="o-nas"><a href="contact.html">Контакты</a> </div>
                            <div class="o-nas"><a href="reviews.html">Отзывы</a> </div>
                            <div style="width: 50px;"></div>


                     </div>
                    </div>
                </div>
                 <div class="header-bottom">
                    <div class="flex header-box">
                        <div><a href="dead.html" >После смерти</a> </div>
                        <div><a href="later.html" >После потопа</a> </div>
                        <div><a href="asocial.html" >После ассоциальных лиц</a> </div>
                        <div><a href="fire.html" class="green">После пожара</a> </div>
                        <div style="width: 50px;"></div>


                </div>
                </div>
            </header>
            
        </section>

<section class="main-cottage main-fire" id="main-renovation"> 
    <div class="main-renovation-black">
        <div class="main-renovation-black__block flex">
            <div class="main-renovation__blocktext">
                <h1 class="main-cottage__h1">Уборка после пожара
                </h1>
                <p class="main-renovation__p">К вам приедут в Минск и Минский район проведут уборку после пожара. Очистят помещение от сажи, пыли, мусора.
                </p>
            </div>

            <div class="main-renovation__blockform">
                <form action="mail.php" method="POST" class="flex main-renovation__form column">
                    <h3 class="main-renovation-form__h3">Расскажите о доме</h3>
                    <input type="hidden" name="typeclean" value="Уборка после пожара">
                    <input type="hidden" value="1" name="valueKomnat" id="valueKomnat">
                    <div class="rooms flex">
                        <span class="rooms-minus" onclick="cottage(2)"></span>
                        <div><span id="roomSpan" title="1">1</span><span id="roomSpanText"> - комнатный</span> </div>
                        <span class="rooms-plus" onclick="cottage(1)"></span>
                    </div>
                    <input id="area" name="area" class="" placeholder="  Площадь помещения"tabindex="1">
                    <input id="name" name="name" class="form-control modal-input" placeholder="  Ваше имя" required="" tabindex="2">
                    <input id="phone" name="phone" type="tel" class="" placeholder="  +375 (29) 258-69-13" required="" tabindex="3">
                   <div class="flex column checkbox-block">
                        <div class="flex main-renovation__checkbox"><input type="checkbox" name="furniture" value="Есть мебель"> Есть мебель</div>
                        <div class="flex main-renovation__checkbox"><input type="checkbox" name="NeedDryCleaning" value="Нужна химчистка"> Нужна химчистка</div>

                    </div>
                    <button class="modal-button" id="send123" type="submit">
                        Рассчитать стоимость
                    </button>
                </form>
            </div>


</div>
    </div>




</section>
<section class="heath-block">
    <div class="flex">
       <img src="img/icons/health-icon.svg" alt="Дезинфекция"> <h3>Бесплатная обработка всех поверхностей <br> антисептиком на время пандемии коронавируса
        </h3>
    </div>
</section>
<section>
    <h2 align=center>Клиниг после пожара </h2>

  <p style="width: 70%; margin-left: 15%;"> 
    Во многих случаях последствия пожара невозможно исправить одной лишь чисткой помещения. Полный или частичный ремонт помещения становится единственным решением для восстановления жилища. Услуга очистка после пожара подходит для случаев, когда нужно исправить последствия пожара и подготовить помещение к ремонту. Допустим, нужно убрать следы копоти со стен, потолка или окон, и неприятный запах гари.
 <br>Копоть образует масляный налет, который глубоко въедается в поверхности мебели и другие окружающие предметы интерьера, даже если очаг возгорания был небольшим. Чтобы самостоятельно убрать всю копоть придется запастись большим терпением, и строго следовать технологии уборки. Как итог, Вы накачаете бицепс, потратите большой бюджет на покупку необходимых моющих средств. И это не говоря о том, что убирать придется ни одни сутки.


</p> 

    </section>
    <br>
<br>    <section>
 
        <h2 align=center>Что входит в услуги клинига после больных и ассоциальных лиц?
        </h2>
    
    <div style="background-color: rgb(248, 248, 248); padding: 30px 0 30px 0">
        <div class="flex dead-block">
            <img src="img/cash/sdv-400x500.jpg" class="dead-block__img" alt="Уборка после пожара">
    
            <div class="top-clean-block__ul flex top-clean-dead">
                <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
                <div><p>  Демонтаж строительных конструкций.
                </p></div>
                <div class="break"></div> 
                <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
                <div><p>  Очистка потолка после пожара.
                </p></div>
                <div class="break"></div>
                <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
                <div>    <p>  Очистка стен и окон от копоти.
                </p></div>
                <div class="break"></div>
                <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
                <div>    <p> Химчистка мебели.
                </p> </div>
                <div class="break"></div>
    
                <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
                <div><p>  Сбор и утилизация мусора, ненужных вещей и мебели.
    
                </p></div>
                <div class="break"></div>
                <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
                <div><p>  Сбор и выброс повреждённых при пожаре предметов, которые не подлежат восстановлению.
    
                </p></div>
                <div class="break"></div>
    
                <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
                <div><p>  Мытьё бытовых электроприборов.
    
                </p></div>
            
                <p>После комплексной работы наших клинеров по устранению последствий пожара помещение станет безопасным для использования. Далее можно будет сделать качественный ремонт (если последствия пожара не исправить одним лишь клинингом).

                </p>
                <p class="bold">Clean City — это работа на чистоту.
                </p>
            
            
            </div>
        </div>
    </div>
        </section>


<section class="renovation-magnet">
    <div class="renovation-magnet-block flex">
        <div class="renovation-magnet-block__points">
            <div class="points dust" >
                <div class="points-block"></div>
                <div class="points-text">Обеспыливание поверхностей</div>
                <div class="points-card flex column">
                    <h3>Обеспыливание поверхностей</h3>
                    <img src="img/cash/7b7d1bfc0675340fc59134e704926efb.jpg" width="100px" alt="Обеспыливание поверхностей">
                    <p>Убираем пыль на стенах, подоконниках, полу, плинтусах, мебели по всей квартире.</p>
                </div>
            </div>
            
            <div class="points mixes">
                <div class="points-block"></div>
                <div class="points-text">Дезинфекция помещения</div>
                <div class="points-card flex column">
                    <h3>Дезинфекция помещения</h3> 
                    <img src="img/cash/unnamed.png" width="100px" alt="Дезинфекция помещения">

                    <p>Бесплатно дезефицируем поверхности во время пандемии.</p>
                </div>
            </div>
            <div class="points rubbish" >
                <div class="points-block"></div>
                <div class="points-text">Вывоз мусора</div>
                <div class="points-card flex column">
                    <h3>Вывоз мусора</h3>
                    <img src="img/cash/134811751_w700_h500_paket-musornyj-musornyj (1).jpg" width="100px" alt="Вывоз мусора">
                    <p>Собираем весь мусор по дому и вывозим в специализированные места</p>
                </div>
            </div>
        </div>
        <div class="renovation-magnet-block__text">
            <h2>Как это работает
            </h2>
            <p>Вы оставляете заявку. <br>           
            Мы рассчитываем стоимость уборки. Она совпадает почти всегда — очень  редко требуется чуть больше времени.

            </p>
            <p>Мы присылаем к вам команду клинеров с наставником. Он распределит клинеров, будет контролировать их работу и отвечать на вопросы.

            </p>
            <p>После этого клинеры сразу приступают к делу. Вам не обязательно ходить за ними — в конце уборки вы примете работу у наставника.

            </p>

        </div>
    </div>
</section>




        
       <section class="trained-team">
            <div class="trained-team__block">
                <div class="flex">
                    <div class="trained-team__div trained-team__img">
                        <img src="img/l1.png" class="trained__img-one" alt="Обученная команда">
                    </div>
                    <div class="trained-team__text">
                        <h2>Обученная команда
                        </h2>
                        <p>Все клинеры Clean City проходят обучение в учебном центре.</p>
                        <p>Если к вам приедет команда, ей будет управлять наставник. Он оценит длительность, проверит качество и ответит на все ваши вопросы. Вы можете оставить команду одну и принять работу у наставника после уборки.
                        </p>
                    </div>
                </div>
            </div>
            <div class="trained-team__block">
                <div class="flex">
                    
                    <div class="trained-team__text">
                        <h2>Специальное оборудование
                        </h2>
                        <p>Клинеры привозят с собой профессиональные чистящие средства, мопы и вёдра.</p>
                        <p>Если к вам приедет команда, то она возьмет с собой мощный пылесос Kärcher, стремянку и парогенератор.
                        </p>
                    </div>
                    <div class="trained-team__div trained-team__img trained-team__img_karcher">
                        <img src="img//cash/6bdbbea41a4ea65a47418d71e3787c811.jpg" class="trained__img-two" alt="Специальное оборудование">
                    </div>
                </div>
            </div>
        </section>

        

        <section class="workers">
            <h2 align=center>Надёжные исполнители</h2>
            <h3>Клинеры тщательно проверются и обучаются, а после уборки вы оцениваете их работу. Если средняя оценка клинера опускается ниже 4,5, он отправляется на переобучение</h3>
        
        </section>


        <section class="top-clean">

            <div class="flex top-cean-block">
            <div class="top-clean__h2">
                <h2 style="width: 375px;">
                    Порядок в доме — теперь не ваша забота
                </h2>
            </div>
            <div class="flex column">
                <p class="dead-text">
                    Специализированная уборка после больного – эффективное решение для полного обеззараживания и устранения посторонних запахов в помещении, которые появились по причине несоблюдения санитарных правил. Дезинфекция предотвращает передачу возбудителей болезни от очага к человеку.


                </p>
            <p>
                Дезинфекция специальными средствами может быть одним из профилактических мероприятий по возникновению инфекционных заболеваний (профилактическая дезинфекция) или использоваться для борьбы с очагами болезней (очаговая дезинфекция). Дезинфицирующим средством обрабатываются все доступные поверхности и труднодоступные места в помещении. После клининга нужно тщательно проветрить помещение.


            </p>
            </div>
            
            
            
            
            </div>
            
            </section>

<section>
    <div class="flex column renovation-down" >
        <h2 align=center>Закажите уборку сейчас
        </h2>
      
        <a href="#main-renovation"><button>Рассчитать стоимость</button></a>
</div>
</section>

<footer id="footer">
    <div class="flex footer-block">
        <div class="flex column footer-uslugi">
          <div class="footer-head">Услуги</div>  
           <div class="flex uslugi-flex">
            <div class="flex column uslugi-flex-margin">
                    <a href="index.html">Поддерживающая уборка</a>
                    <a href="deep.html">Генеральная уборка</a>
                    <a href="windows.html">Мытьё окон</a>
                    <a href="renovation.html">После ремонта</a>
                    <a href="cottage.html">Загородные дома</a>
                </div>
                <div class="flex column">
                    <a href="drycleaning-sofa.html">Химчистка диванов</a>
                    <a href="drycleaning-matrass.html">Химчистка матрасов</a>
                    <a href="drycleaning.html">Химчистка мягкой мебели</a>
                    <a href="drycleaning-armchair.html">Химчистка кресел</a>
                    <a href="drycleaning-chair.html">Химчистка стульев</a>
                    <a href="drycleaning-leather.html">Химчистка изделий из кожи</a>
                </div>
        </div>
        </div>
        <div class="flex column footer-service">
           <div class="footer-head">О сервисе</div> 
            <div class="flex column">
                <a href="contact.html">Контакты</a>
                <a href="organization.html">Организациям</a>
                <a href="question.html">Вопросы</a>
                <a href="reviews.html">Отзывы</a>
                <!-- <a href="">Отзывы</a> -->
            </div>
        </div>
        <div class="flex column footer-cleaner">
          <div class="footer-head">Уборки повышенной сложности</div>
          <div class="flex column">
              <br>
            <a href="dead.html" class="green">После смерти</a>
            <a href="later.html">После потопа</a>
            <a href="asocial.html">После ассоциальных лиц</a>
            <a href="fire.html">После пожара</a>
          </div>  

        </div>

    </div>
<hr class="how_hr">
    <div class="flex number-block">
        <div class="telegram"><a href="tg://resolve?domain=antonmikhet">Telegram</a> </div>
        <div class="viber"><a href="viber://add?number=375292586913">Viber</a> </div>
        <div class="number"><a href="tel:+375(29)2586913"> +375 (29) 258-69-13</a></div>
        <div class="mail"><a href="mailto:cleancityminsk@gmail.com"><img src="img/logo_gmail_lockup_default_1x.png" alt="Связаться по почте"></a></div>
</div>
</footer>





<section>
 <input type="hidden" id="phone-block">

 
        <div class="block-form-down" id="block-form-down">
            <form action="mail.php" method="POST" id="form-down" class="flex form-main">
                <input type="hidden" name="typeclean" value="Уборка после пожара">
                <input type="hidden" value="1" name="valueKomnat" id="valueKomnat">
                <div class="rooms flex">
                    <span class="rooms-minus" onclick="room3(2)"></span>
                    <div><span id="roomSpan3" title="1">1</span><span id="roomSpanText3"> - комнатная</span> </div>
                    <span class="rooms-plus" onclick="room3(1)"></span>
                </div>
                <input id="area" name="area" class="" placeholder="  Площадь помещения" tabindex="1">
                <input id="name" name="name" class="form-control modal-input" placeholder="  Ваше имя" required="" tabindex="2">
                <input id="phone-down" name="phone" type="tel" class="" placeholder="  +375 (29) 258-69-13" required="" tabindex="3">
                <button class="modal-button" id="send123" type="submit">
                    Рассчитать стоимость
            </button>
            </form> 
        </div>
        <div id="blockButton">
            <a href="#section-form">
            <button class="down-button"  id="send1234" type="submit">
                Заказать уборку
        </button></a>
    </div>

   <div class="list-burger" id="list-burger">
        <div class="logolist"><a href="index.html"><img src="img/logo.png" width="160px" alt="Logo"></a> </div>
        <div class="burger-header" onclick="burger(2)">
            <div class="arrow-one-close"></div>
            <div class="arrow-two-close"></div>
        </div>
        <div class="list-burger-block flex column">
            <div onclick="listShow(1)" class="list-head" id="uborka" >Уборка <img src="img/icons/arrow-down-sign-to-navigate.svg" class="rotate" id="arrow-uborka" width="13px" style="margin-left: 10px;" alt="Уборка"></div>
            <div class="flex column list-uborka__show show" id="list-uborka__show">
                <div><a href="index.html">Поддерживающая</a> </div>
                <div><a href="deep.html">Генеральная</a> </div>
                <div><a href="windows.html">Окна</a> </div>
                <div><a href="cottage.html">Загородные дома</a> </div>
                <div><a href="renovation.html">После ремонта</a> </div>
            </div>
            <div onclick="listShow(3)" class="list-head" id="dead">Прочие уборки <img src="img/icons/arrow-down-sign-to-navigate.svg" width="13px" id="arrow-dead" style="margin-left: 10px;" alt="Прочие уборки"></div>
                <div class="flex column list-dead__show" id="list-dead__show">
                    <div><a href="dead.html">После смерти</a> </div>
                    <div><a href="later.html">После потопа</a> </div>
                    <div><a href="asocial.html">После ассоциальных лиц</a> </div>
                    <div><a href="fire.html">После пожара</a> </div>
                </div>
            <div onclick="listShow(2)" class="list-head" id="drycleaning">Химчистка <img src="img/icons/arrow-down-sign-to-navigate.svg" width="13px" id="arrow-drycleaning" style="margin-left: 10px;" alt="Химчистка"></div>
                <div class="flex column list-drycleaning__show" id="list-drycleaning__show">
                    <div><a href="drycleaning-sofa.html">Диванов</a> </div>
                    <div><a href="drycleaning-matrass.html">Матрасов</a> </div>
                    <div><a href="drycleaning-armchair.html">Кресел</a> </div>
                    <div><a href="drycleaning.html">Другой мягкой мебели</a> </div>
                    <div><a href="drycleaning-leather.html">Изделий из кожи</a> </div>
                    <div><a href="drycleaning-chair.html">Стульев</a> </div>
                </div>
                <div class="list-head"><a href="organization.html">Организациям</a></div>

                <div class="list-head"><a href="contact.html">Контакты</a></div>
                <div class="list-head"><a href="reviews.html">Отзывы</a></div>
            <div class="flex burger-contact">
                <a href="mailto:cleancityminsk@gmail.com"><img src="img/icons/letter.svg" width="50px" alt="Связаться по почте"></a>
                <a href="viber://add?number=375292586913"><img src="img/icons/viber.png" width="50px" alt="Связаться в Viber"></a>
                <a href="tg://resolve?domain=antonmikhet"><img src="img/icons/telegram.png" width="50px" alt="Связаться в Telegram"></a>
                        

            </div>
        </div>
    </div>
</section>
    <script src="js/script.js"></script>
    </body>
        
        
        
        
        
        </html>