<html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>Генеральная уборка: цены на уборку от клининговой компании Clean City</title>        <meta name="yandex-verification" content="dbdd66a07d69e772" />
        <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
        <meta content="Clean-Sity- профессиональная уборка квартир и одругих объектов в Минске" name="description">
        <meta content="Clean-Sity, поддерживающая уборка, генеральная уборка, уборка квартир, уборка офиса, уборка ресторанов, уборка школ, уборка коммерчиских помещений." name="keywords">
        <meta property="og:title" content="Clean-Sity Уборка квартиры — не ваше дело">
        <meta content="Клининг Минск. Аренда оборудования для химчистки и клининга." property="og:description">
        <meta content="http://clean-sity.by" property="og:url">
        <meta content="Clean-Sity" property="og:site_name">
        <meta content="index, follow" name="robots">
        <link href="img/full-vertical-logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <meta name="yandex-verification" content="7ecc4dd12c3633dd" />
<!-- Global site tag (gtag.js) - Google Ads: 520157912 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-520157912"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-520157912');
</script>
<!-- Event snippet for Отправка формы для потенциальных клиентов conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-520157912/oY-eCOz27uoBENj1g_gB',
      'event_callback': callback
  });
  return false;
}
</script>


    </head>
        <body id="body">


             <header class="header_desctop">
                <div class="header-top flex">
                    <div class="header-one flex">
                       <div class="logo"><a href="index.html"><img src="img/logo.png" width="160px" alt="Logo"></a> </div>
                        <div class="contact">
                            <svg class="Region__StyledArrowIcon-ja7rhs-1 idAssW" width="15" height="15" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 0L0 5.02055L4.61075e-07 5.68127L4.55525 7.44475L6.31873 12H6.97945L12 0Z" fill="#A6A6A6"></path></svg>
                            <p class="translucent">Минск </p> 
                            <a href="mailto:cleancityminsk@gmail.com"><img src="img/icons/letter.svg" width="25px" alt="Связаться по почте"></a>

                            <a href="viber://add?number=375292586913"><img src="img/icons/viber.png" width="25px" alt="Связаться в Viber"></a>

                            <a href="tg://resolve?domain=antonmikhet"><img src="img/icons/telegram.png" width="25px" alt="Связаться в Telegram"></a>
                                    
                            
                                 <a href="tel:+375(29)2586913"> +375 (29) 258-69-13</a></div> 
                                 <div class="mobile-tel"><a href="tel:+375(29)2586913"> +375 (29) 258-69-13</a></div>

                    </div>
                    
                    <div class="burger-header" onclick="burger(1)">
                        <div class="arrow-one"></div>
                        <div class="arrow-two"></div>
                    </div>
                    <div class="header-two">
                        <div class="flex header-two-block">
                            <div class="uborka"><a href="index.html">Уборка</a> </div>
                            <div class="drycleaning"><a href="drycleaning.html">Химчистка</a> </div>
                            <div><a href="dead.html">Уборки повышенной сложности</a> </div>
                            <div class="organization"><a href="organization.html">Организациям</a> </div>
                            <div class="o-nas"><a href="contact.html">Контакты</a> </div>
                            <div class="o-nas"><a href="reviews.html">Отзывы</a> </div>
                            <div style="width: 50px;"></div>


                     </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="flex header-box">
                        <div><a href="index.html" >Поддерживающая</a> </div>
                        <div><a href="windows.html">Окна</a> </div>
                        <div><a href="deep.html">Генеральная</a> </div>
                        <div><a href="renovation.html">После ремонта</a> </div>
                        <div><a href="cottage.html">Загородные дома</a> </div>
                        <div style="width: 50px;"></div>

                
                </div>
                </div>
            </header>

        
            <section class="questions" id="questions">
                <h2 align="center">Безопасная уборка
                </h2>
               <div class="question-tablet">
                <div class="question-block block1 heightdiv">
                    <div onclick="questionShow(1)"> Как заказать поддерживающую уборку?</div>
                    <p class=" question-p" id="question1">
                        Добавьте в уборку опцию Дезинфекция — клинер обработает все дверные ручки, выключатели, сантехнику и другие поверхности специальным средством. Оно обеспечивает длительную защиту от бактерий, вирусов и микробов, а также одобрено Роспотребнадзором.
                    </p>
    
                </div>
                <div class="question-block block2">
                    <div onclick="questionShow(2)">Клинеры продолжают делать уборки после введения режима самоизоляции?</div>
                    <p class="hide-p question-p" id="question2">
                        Да. Clean-Sity работает как обычно, чтобы помогать вам не думать об уборке. Клинеры свободно передвигаются в пределах города и стараются выбирать заказы рядом с домом, чтобы уменьшить вероятность распространения вируса. Подробнее
                    </p>
                </div>
                <div class="question-block block3">
                  <div onclick="questionShow(3)">Какие меры безопасности вы приняли?</div>  
                    <p class="hide-p question-p" id="question3">
                        Клинеры дезинфицируют руки и весь инвентарь, убираются в перчатках и масках, и измеряют температуру перед каждой уборкой. Также клинеры не допускаются до уборки при любом признаке плохого самочувствия. Вы можете отказаться от уборки при малейшем сомнении в здоровье клинера. Подробнее
                    </p>
                </div>
                <div class="question-block block4 question-block-border">
                    <div onclick="questionShow(4)">Что такое бесконтактная уборка?</div>
                    <p class="hide-p question-p" id="question4">
                        Это уборка с дополнительными опциями Забрать и Доставить ключи — таким образом вам не нужно присутствовать на уборке. Клинер уберётся в квартире и вы сможете вернуться в уже чистый и безопасный дом. Подробнее
                    </p>
                </div>
            </div>
            </section>
            
        <section class="questions">
            <h2 align="center">Часто задаваемые вопросы
            </h2>
           <div class="question-tablet">
            <div class="question-block block5 heightdiv">
                <div onclick="questionShow(5)">Как оформить подписку на уборки?</div>
                
                <p class=" question-p" id="question5">
                    Начните оформлять разовую уборку: введите дату и время, параметры квартиры, привяжите карту, а в конце выберите подходящий вариант регулярности подписки на уборки. После этого в разделе «Мои заказы» вы увидите 4 ближайшие уборки со скидкой. Подписка продлевается автоматически, но каждая уборка оплачивается отдельно. При необходимости уборки можно переносить или отменять.
                </p>
            </div>
            <div class="question-block block6">
                <div onclick="questionShow(6)">Я могу оставить клинера одного в квартире?</div>
                <p class="hide-p question-p" id="question6">
                    Да, вы можете спокойно оставить клинера наводить порядок и отправиться по делам. Но не забудьте вернуться домой к завершению уборки, чтобы принять работу. Или добавьте в уборку дополнительную опцию по доставке ключей — тогда клинер приедет и заберёт ключи перед уборкой, а после привезёт обратно.

                </p>
            </div>
            <div class="question-block block7">
                <div onclick="questionShow(7)">Клинер сможет убраться в труднодоступных местах?</div>
                <p class="hide-p question-p" id="question7">
                    Вы можете подготовить стремянку, чтобы клинер очистил доступные вертикальные и горизонтальные поверхности даже на высоте. Также клинер сможет помыть поверхности под кроватью, в стыках между мебелью и прочие в зоне доступа или полностью с вашей помощью. Жалюзи, стены и потолки не входят в поддерживающую уборку — только в генеральную
                </p>
            </div>
            <div class="question-block block8">
                <div onclick="questionShow(8)">Как считать количество санузлов?</div>
                <p class="hide-p question-p" id="question8">
                    Это уборка с дополнительными опциями Забрать и Доставить ключи — таким образом вам не нужно присутствовать на уборке. Клинер уберётся в квартире и вы сможете вернуться в уже чистый и безопасный дом. Подробнее               </p>
            </div>
            <div class="question-block block9 question-block-border">
                <div onclick="questionShow(9)">Что клинер привезёт с собой и что подготовить?</div>
                <p class="hide-p question-p" id="question9">
                    У клинера с собой весь необходимый инвентарь для качественной поддерживающей уборки: губки и салфетки, моющие средства и телескопическая штанга. Вы можете подготовить пылесос, чтобы сделать вашу уборку более тщательной. Если у вас его нет, не переживайте — клинер очистит поверхности своими силами.  </p>
            </div>
        </div>
        </section>

            

<!-- 
        <section class="questions" id="questions">
            <h2 align="center">Часто задаваемые вопросы

            </h2>
           <div class="question-tablet">
            <div class="question-block block1">
                <div onclick="questionShow(1)"> Нужно ли мне быть дома во время профессиональной мойки окон?</div>
                <p class="hide-p question-p" id="question1">
                    Не обязательно — спокойно оставляйте клинера работать одного и отправляйтесь по делам.
                </p>

            </div>
            <div class="question-block block2">
                <div onclick="questionShow(2)">Мне могут помыть окна на балконе?</div>
                <p class="hide-p question-p" id="question2">
                    Конечно. Чтобы вам помыли и окна, и остекление, заказывайте «Окна и балконы». Отдельно балконное остекление не моется.
                </p>
            </div>
            <div class="question-block block3">
              <div onclick="questionShow(3)">Я уже могу заказать мытьё окон в Минске. Когда появитесь в других городах?</div>  
                <p class="hide-p question-p" id="question3">
                    Цель, к которой мы постепенно идём, — оказывать свои услуги на том же высоком уровне и в других регионах. Но, чтобы отладить все тонкости, нам потребуется некоторое время.
                </p>
            </div>
            
        </div>
        </section> -->




        <section class="section-form" id="section-form">
            <h2 align=center>Расчёт стоимости генеральной уборки
            </h2>
            <div class="block-form block-form__deep">
                <form action="mail.php" method="POST" class="flex form-main column form-deep">
                    <h3 class="deep-form-h3">Размер квартиры:</h3>
                    <input type="hidden" name="typeclean" value="Со страницы 'Вопросы'">
                    <input type="hidden" value="1" name="valueKomnat" id="valueKomnat2">
                    <div class="rooms flex">
                        <span class="rooms-minus" onclick="room2(2)"></span>
                        <div><span id="roomSpan2" title="1">1</span><span id="roomSpanText2"> - комнатная</span> </div>
                        <span class="rooms-plus" onclick="room2(1)"></span>
                    </div>
                    <div class="restroom flex">
                        <input type="hidden" value="1" name="valueTualet" id="valuerestroom2">
                        <span class="restroom-minus" onclick="restroom2(2)"></span>
                        <div><span id="restroomSpan2" title="1">1</span> <span id="restroomSpanText2"> - санузел</span> </div>
                        <span class="restroom-plus" onclick="restroom2(1)"></span>
                    </div>
                    <h3 class="deep-form-h3" align=center>Расскажите про сложности:
                    </h3>
                    <div class="flex column form-deep-checkbox">
                        <div class="flex">
                            <input id="divan" name="uborkalastrenovation" type="checkbox" value="Нужна уборка после ремонта">
                            <p>Нужна уборка после ремонта</p>
                        </div>
                        <div class="flex">
                            <input id="divan" name="nadoVimitStemi" type="checkbox" value="Надо вымыть стены">
                            <p>Надо вымыть стены</p>
                        </div>
                        <div class="flex">
                            <input id="divan" name="NeedDryCleaning" type="checkbox" value="Нужна химчистка мебели">
                            <p>Нужна химчистка мебели</p>
                        </div>
                        
                        <div class="flex">
                            <input id="needCleanTrudno" name="divan" type="checkbox" value="Нужно убраться в труднодоступных местах">
                            <p>Нужно убраться в труднодоступных местах</p>
                        </div>
</div>
                    <h3 class="deep-form-h3"> Контакты для связи:
                    </h3>
                    <input id="name" name="name" class="form-control modal-input" placeholder="  Ваше имя" required="" tabindex="1">
                    <input id="phone-block" name="phone" type="tel" class="" placeholder="  +375 (29) 258-69-13" required="" tabindex="1">
                    <button class="modal-button" id="send123" type="submit">
                        Рассчитать стоимость
                </button>
                </form> 
            </div>
        </section>

<footer id="footer">
    <div class="flex footer-block">
        <div class="flex column footer-uslugi">
          <div class="footer-head">Услуги</div>  
           <div class="flex uslugi-flex">
            <div class="flex column uslugi-flex-margin">
                    <a href="index.html">Поддерживающая уборка</a>
                    <a href="deep.html">Генеральная уборка</a>
                    <a href="windows.html">Мытьё окон</a>
                    <a href="renovation.html">После ремонта</a>
                    <a href="cottage.html">Загородные дома</a>
                </div>
                <div class="flex column">
                    <a href="drycleaning-sofa.html">Химчистка диванов</a>
                    <a href="drycleaning-matrass.html">Химчистка матрасов</a>
                    <a href="drycleaning.html">Химчистка мягкой мебели</a>
                    <a href="drycleaning-armchair.html">Химчистка кресел</a>
                    <a href="drycleaning-chair.html">Химчистка стульев</a>
                    <a href="drycleaning-leather.html">Химчистка изделий из кожи</a>
                </div>
        </div>
        </div>
        <div class="flex column footer-service">
           <div class="footer-head">О сервисе</div> 
            <div class="flex column">
                <a href="contact.html">Контакты</a>
                <a href="organization.html">Организациям</a>
                <a href="question.html">Вопросы</a>
                <a href="reviews.html">Отзывы</a>
                <!-- <a href="">Отзывы</a> -->
            </div>
        </div>
        <div class="flex column footer-cleaner">
          <div class="footer-head">Уборки повышенной сложности</div>
          <div class="flex column">
              <br>
            <a href="dead.html" class="green">После смерти</a>
            <a href="later.html">После потопа</a>
            <a href="asocial.html">После ассоциальных лиц</a>
            <a href="fire.html">После пожара</a>
          </div>  

        </div>

    </div>
<hr class="how_hr">
    <div class="flex number-block">
        <div class="telegram"><a href="tg://resolve?domain=antonmikhet">Telegram</a> </div>
        <div class="viber"><a href="viber://add?number=375292586913">Viber</a> </div>
        <div class="number"><a href="tel:+375(29)2586913"> +375 (29) 258-69-13</a></div>
        <div class="mail"><a href="mailto:cleancityminsk@gmail.com"><img src="img/logo_gmail_lockup_default_1x.png" alt="Связаться по почте"></a></div>
</div>
</footer>





<section>
 



        <div class="block-form-down" id="block-form-down">
            <form action="mail.php" method="POST" id="form-down" class="flex form-main">
                <input type="hidden" value="1" name="Количество комнат" id="valueKomnat">
                <div class="rooms flex">
                    <span class="rooms-minus" onclick="room3(2)"></span>
                    <div><span id="roomSpan3" title="1">1</span><span id="roomSpanText3"> - комнатная</span> </div>
                    <span class="rooms-plus" onclick="room3(1)"></span>
                </div>
                <div class="restroom flex">
                    <input type="hidden" value="1" name="Количество сан узлов" id="valuerestroom">
                    <span class="restroom-minus" onclick="restroom3(2)"></span>
                    <div><span id="restroomSpan3" title="1">1</span> <span id="restroomSpanText3"> - санузел</span> </div>
                    <span class="restroom-plus" onclick="restroom3(1)"></span>
                </div>
                <input id="name" name="name" class="form-control modal-input" placeholder="  Ваше имя" required="" tabindex="1">
                <input id="phone-down" name="phone" type="tel" class="" placeholder="  +375 (29) 258-69-13" required="" tabindex="1">
                <button class="modal-button" id="send123" type="submit">
                    Рассчитать стоимость
            </button>
            </form> 
        </div>
        <div id="blockButton">
            <a href="#section-form">
            <button class="down-button"  id="send123" type="submit">
                Заказать уборку
        </button></a>
    </div>

   <div class="list-burger" id="list-burger">
        <div class="logolist"><a href="index.html"><img src="img/logo.png" width="160px" alt="Logo"></a> </div>
        <div class="burger-header" onclick="burger(2)">
            <div class="arrow-one-close"></div>
            <div class="arrow-two-close"></div>
        </div>
        <div class="list-burger-block flex column">
            <div onclick="listShow(1)" class="list-head" id="uborka" >Уборка <img src="img/icons/arrow-down-sign-to-navigate.svg" class="rotate" id="arrow-uborka" width="13px" style="margin-left: 10px;" alt="Уборка"></div>
            <div class="flex column list-uborka__show show" id="list-uborka__show">
                <div><a href="index.html">Поддерживающая</a> </div>
                <div><a href="deep.html">Генеральная</a> </div>
                <div><a href="windows.html">Окна</a> </div>
                <div><a href="cottage.html">Загородные дома</a> </div>
                <div><a href="renovation.html">После ремонта</a> </div>
            </div>
            <div onclick="listShow(3)" class="list-head" id="dead">Прочие уборки <img src="img/icons/arrow-down-sign-to-navigate.svg" width="13px" id="arrow-dead" style="margin-left: 10px;" alt="Прочие уборки"></div>
                <div class="flex column list-dead__show" id="list-dead__show">
                    <div><a href="dead.html">После смерти</a> </div>
                    <div><a href="later.html">После потопа</a> </div>
                    <div><a href="asocial.html">После ассоциальных лиц</a> </div>
                    <div><a href="fire.html">После пожара</a> </div>
                </div>
            <div onclick="listShow(2)" class="list-head" id="drycleaning">Химчистка <img src="img/icons/arrow-down-sign-to-navigate.svg" width="13px" id="arrow-drycleaning" style="margin-left: 10px;" alt="Химчистка"></div>
                <div class="flex column list-drycleaning__show" id="list-drycleaning__show">
                    <div><a href="drycleaning-sofa.html">Диванов</a> </div>
                    <div><a href="drycleaning-matrass.html">Матрасов</a> </div>
                    <div><a href="drycleaning-armchair.html">Кресел</a> </div>
                    <div><a href="drycleaning.html">Другой мягкой мебели</a> </div>
                    <div><a href="drycleaning-leather.html">Изделий из кожи</a> </div>
                    <div><a href="drycleaning-chair.html">Стульев</a> </div>
                </div>
                <div class="list-head"><a href="organization.html">Организациям</a></div>

                <div class="list-head"><a href="contact.html">Контакты</a></div>
                <div class="list-head"><a href="reviews.html">Отзывы</a></div>
            <div class="flex burger-contact">
                <a href="mailto:cleancityminsk@gmail.com"><img src="img/icons/letter.svg" width="50px" alt="Связаться по почте"></a>
                <a href="viber://add?number=375292586913"><img src="img/icons/viber.png" width="50px" alt="Связаться в Viber"></a>
                <a href="tg://resolve?domain=antonmikhet"><img src="img/icons/telegram.png" width="50px" alt="Связаться в Telegram"></a>
                        

            </div>
        </div>
    </div>
    <input id="phone"type="hidden">

</section>
    <script src="js/script.js"></script>
    </body>
        
        
        
        
        
        </html>