<html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>Уборка после ремонта: цены на уборку от клининговой компании Sity Clean</title>   
        <!-- <meta name="yandex-verification" content="dbdd66a07d69e772" /> -->
        <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
        <meta content="Clean-Sity- профессиональная уборка квартир и одругих объектов в Минске" name="description">
        <meta content="Clean-Sity, поддерживающая уборка, генеральная уборка, уборка квартир, уборка офиса, уборка ресторанов, уборка школ, уборка коммерчиских помещений." name="keywords">
        <meta property="og:title" content="Clean-Sity Уборка квартиры — не ваше дело">
        <meta content="Clean-Sity- профессиональная химчистка мягкой мебели в Минске" property="og:title">
        <meta content="Клининг Минск. Аренда оборудования для химчистки и клининга." property="og:description">
        <meta content="http://clean-sity.by" property="og:url">
        <meta content="Clean-Sity" property="og:site_name">
        <meta content="index, follow" name="robots">
        <link href="img/full-vertical-logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <meta name="yandex-verification" content="7ecc4dd12c3633dd" />
        <!-- Global site tag (gtag.js) - Google Ads: 520157912 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-520157912"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-520157912');
</script>
<!-- Event snippet for Отправка формы для потенциальных клиентов conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-520157912/oY-eCOz27uoBENj1g_gB',
      'event_callback': callback
  });
  return false;
}
</script>


    </head>
        <body id="body">


             <header class="header_desctop">
                <div class="header-top flex">
                    <div class="header-one flex">
                       <div class="logo"><a href="index.html"><img src="img/logo.png" width="160px" alt="Logo"></a> </div>
                        <div class="contact">
                            <svg class="Region__StyledArrowIcon-ja7rhs-1 idAssW" width="15" height="15" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 0L0 5.02055L4.61075e-07 5.68127L4.55525 7.44475L6.31873 12H6.97945L12 0Z" fill="#A6A6A6"></path></svg>
                            <p class="translucent">Минск </p> 
                            <a href="mailto:cleancityminsk@gmail.com"><img src="img/icons/letter.svg" width="25px" alt="Связаться по почте"></a>

                            <a href="viber://add?number=375292586913"><img src="img/icons/viber.png" width="25px" alt="Связаться в Viber"></a>

                            <a href="tg://resolve?domain=antonmikhet"><img src="img/icons/telegram.png" width="25px" alt="Связаться в Telegram"></a>
                                    
                            
                                 <a href="tel:+375(29)2586913"> +375 (29) 258-69-13</a></div> 
                                 <div class="mobile-tel"><a href="tel:+375(29)2586913"> +375 (29) 258-69-13</a></div>

                    </div>
                    
                    <div class="burger-header" onclick="burger(1)">
                        <div class="arrow-one"></div>
                        <div class="arrow-two"></div>
                    </div>
                    <div class="header-two">
                        <div class="flex header-two-block">
                            <div class="uborka"><a href="index.html" class="green">Уборка</a> </div>
                            <div class="drycleaning"><a href="drycleaning.html">Химчистка</a> </div>
                            <div><a href="dead.html">Уборки повышенной сложности</a> </div>
                            <div class="organization"><a href="organization.html">Организациям</a> </div>
                            <div class="o-nas"><a href="contact.html">Контакты</a> </div>
                            <div class="o-nas"><a href="reviews.html">Отзывы</a> </div>
                            <div style="width: 50px;"></div>


                     </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="flex header-box">
                        <div><a href="renovation.html" class="green">После ремонта</a> </div>
                        <div><a href="index.html">Поддерживающая</a> </div>
                        <div><a href="windows.html">Окна</a> </div>
                        <div><a href="deep.html">Генеральная</a> </div>
                        <div><a href="cottage.html">Загородные дома</a> </div>
                        <div style="width: 50px;"></div>

                        <!-- <div><a href="">Уборки после смерти</a> </div>
                        <div><a href="">Уборки после ассоциальных лиц</a> </div>
                        <div><a href="">Уборки после пожара</a> </div>
                        <div><a href="">Уборки после потопа</a> </div> -->

                </div>
                </div>
            </header>

            
        </section>

<section class="main-renovation" id="main-renovation"> 
    <div class="main-renovation-black">
        <div class="main-renovation-black__block flex">
            <div class="main-renovation__blocktext">
                <h1 class="main-renovation__h1">Уборка после ремонта</h1>
                <p class="main-renovation__p">Поставим финальную точку в ремонте — очистим квартиру от строительной пыли и пятен.</p>
            </div>

            <div class="main-renovation__blockform">
                <form action="mail.php" method="POST" class="flex main-renovation__form column">
                    <h3 class="main-renovation-form__h3">Расскажите о квартире</h3>
                    <input type="hidden" name="typeclean" value="Уборка после ремонта">

                    <input type="hidden" value="1" name="valueKomnat" id="valueKomnat">
                    <div class="rooms flex">
                        <span class="rooms-minus" onclick="room(2)"></span>
                        <div><span id="roomSpan" title="1">1</span><span id="roomSpanText"> - комнатная</span> </div>
                        <span class="rooms-plus" onclick="room(1)"></span>
                    </div>
                    <input id="area" name="area" class="" placeholder="  Площадь помещения" tabindex="1">
                    <input id="name" name="name" class="form-control modal-input" placeholder="  Ваше имя" required="" tabindex="2">
                    <input id="phone" name="phone" type="tel" class="" placeholder="  +375 (29) 258-69-13" required="" tabindex="3">
                   <div class="flex column checkbox-block">
                        <div class="flex main-renovation__checkbox"><input type="checkbox" name="furniture" value="Есть мебель"> Есть мебель</div>
                        <div class="flex main-renovation__checkbox"><input type="checkbox" name="NeedDryCleaning" value="Нужна химчистка"> Нужна химчистка</div>
                    </div>
                    <button class="modal-button" id="send123" type="submit">
                        Рассчитать стоимость
                    </button>
                </form>
            </div>


</div>
    </div>




</section>
<section class="heath-block">
    <div class="flex">
       <img src="img/icons/health-icon.svg" alt="Дезинфекция"> <h3>Бесплатная обработка всех поверхностей <br> антисептиком на время пандемии коронавируса
        </h3>
    </div>
</section>
<section class="pricelist" id="pricelist">
    <div class="pricelist-block flex">
        <div class="pricelist-card flex column">
            <div class="price-heigth">
                <h3>Поддерживающая уборка</h3>
                    <P class="cleanprice_old">От 70 BYN</P>
                    <p class="cleanprice">От 50 BYN</p></div>
            <div class="border-max"></div>
            <div class="time-heigth">
                <h4>Время и количество работников:</h4>
                    <div class="flex heigthtime"><img src="img/icons/clock.svg" width="20px" alt=""><p class="text-price__clean">Обычно уборка занимает 2-4 часа.</p></div>
                    <div class="flex heigthtime"><img src="img/icons/user-black-close-up-shape.svg" width="20px" alt=""><p class="text-price__clean">В среднем 1-2 человека в бригаде. </p></div>
            </div>
            <div class="border-max"></div>
            <div class="obor-heigth">
                <h4>Оборудование:</h4>
                    <div class="flex heigthtime"><img src="img/icons/cleaning-tools.svg" width="40px" alt=""><p class="text-price__clean">Профессиональная химия.</p></div>
                    <div class="flex heigthtime"><img src="img/icons/mop.svg" width="40px" alt=""><p class="text-price__clean">Специализированный инвентарь.</p></div>
            </div>
            <div class="border-max"></div>
            <div class="clean-heigth">
                <h4>УДАЛЯЕМ:</h4>
                    <p class="price-text__marker_clean">Лёгкие загрязнения</p>
            </div>
            <div class="border-max"></div>
            <div class="what-heigth">
                <h4>ЧТО МЫ УБИРАЕМ:</h4>
                    <p class="price-text__marker_clean">Сухая и влажная уборка доступных поверхностей на высоту не более 2-х метров.</p>
                    <p class="price-text__marker_clean">Мойка сантехники.</p>
                    <p class="price-text__marker_clean">Уборка рабочей зоны на кухне и мойка варочной панели.</p>

                </div>
                <h3 class="bold">Поддерживающая уборка</h3>
                <h4>Нажимайте на кнопку что бы рассчитать стоимость и зафиксировать ПОДАРОК 🎁</h4>

              <a href="http://yarec.media.tilda.ws/supportcleancity"><button class="button-price-cleaning">🎁 Рассчитать стоимость и зафиксировать подарок!</button></a>  

        </div>

        <div class="pricelist-card flex column">
                <div class="price-heigth">
                <h3 style="height: 76px;">Генеральная уборка</h3>
                    <P class="cleanprice_old">От 250 BYN</P>
                    <p class="cleanprice">От 200 BYN</p>
                </div>
            <div class="border-max"></div>
            <div class="time-heigth">
                <h4>Время и количество работников:</h4>
                    <div class="flex heigthtime"><img src="img/icons/clock.svg" width="20px" alt=""><p class="text-price__clean">Обычно уборка занимает 5-6 часов.</p></div>
                    <div class="flex heigthtime"><img src="img/icons/user-black-close-up-shape.svg" width="20px" alt=""><p class="text-price__clean">В среднем 2-3 человек в бригаде.</p></div>
            </div>
            <div class="border-max"></div>
            <div class="obor-heigth">
                <h4>Оборудование:</h4>
                    <div class="flex heigthtime"><img src="img/icons/cleaning-tools.svg" width="40px" alt=""><p class="text-price__clean">Профессиональная химия.</p></div>
                    <div class="flex heigthtime"><img src="img/icons/mop.svg" width="40px" alt=""><p class="text-price__clean">Специализированный инвентарь.</p></div>
                    <div class="flex heigthtime"><img src="img/icons/vacuum-cleaner.svg" width="20px" alt=""><p class="text-price__clean">Оборудование (пылесос, пароочиститель).</p></div>
            </div>
            <div class="border-max"></div>
            <div class="clean-heigth">
                <h4>УДАЛЯЕМ:</h4>
                    <p class="price-text__marker_clean">Лёгкие загрязнения.</p>
                    <p class="price-text__marker_clean">Сильные загрязнения (водяной налёт, ржавчина, жир).</p>
            </div>
                <div class="border-max"></div>
           
            <div class="what-heigth">
                <h4>ЧТО МЫ УБИРАЕМ:</h4>
                    <p class="price-text__marker_clean">Сухая и влажная уборка всех поверхностей от потолка до пола.</p>
                    <p class="price-text__marker_clean">Комплексная уборка санузлов (потолок, плитка, сантехника).</p>
                    <p class="price-text__marker_clean">Комплексная уборка кухонного гарнитура и техники (духовой шкаф, варочная панель, вытяжка).</p>
                    <p class="price-text__marker_clean">Мытье окон, балконов, лоджий.</p>

                </div>
                <h3 class="bold">Генеральная уборка</h3>
                <h4>Нажимайте на кнопку что бы рассчитать стоимость и зафиксировать ПОДАРОК 🎁</h4>
             <a href="http://yarec.media.tilda.ws/cleancitydeep"><button class="button-price-cleaning">🎁 Рассчитать стоимость и зафиксировать подарок!</button></a>   

        </div>

        <div class="pricelist-card flex column">
            
            <div class="price-heigth">
                <h3>Уборка после ремонта</h3>
                    <P class="cleanprice_old">От 270 BYN</P>
                    <p class="cleanprice">От 220 BYN</p></div>
                
            <div class="border-max"></div>
            
            <div class="time-heigth">
                <h4>Время и количество работников:</h4>
                    <div class="flex heigthtime"><img src="img/icons/clock.svg"  alt=""><p class="text-price__clean">Обычно уборка занимает 6-8 часов, возможно несколько дней.</p></div>
                    <div class="flex heigthtime"><img src="img/icons/user-black-close-up-shape.svg" alt=""><p class="text-price__clean">В среднем 2-3 человек в бригаде.</p></div>
            </div>
            <div class="border-max"></div>
            
            <div class="obor-heigth">
                <h4>Оборудование:</h4>
                    <div class="flex heigthtime"><img src="img/icons/cleaning-tools.svg"  alt=""><p class="text-price__clean">Профессиональная химия.</p></div>
                    <div class="flex heigthtime"><img src="img/icons/mop.svg" alt=""><p class="text-price__clean">Специализированный инвентарь.</p></div>
                    <div class="flex heigthtime"><img src="img/icons/vacuum-cleaner.svg" width="20px" alt=""><p class="text-price__clean">Оборудование (пылесос, пароочиститель).</p></div>
            </div>
            <div class="border-max"></div>
            <div class="clean-heigth">
                <h4>УДАЛЯЕМ:</h4>
                    <p class="price-text__marker_clean">Лёгкие загрязнения</p>
                    <p class="price-text__marker_clean">Сильные загрязнения (водяной налёт, ржавчина, жир).</p>
                    <p class="price-text__marker_clean">Строительные загрязнения (гипсовая пыль, клей, краска, затирка и т. д.).</p>
            </div>
                <div class="border-max"></div>
            <div class="what-heigth">
                <h4>ЧТО МЫ УБИРАЕМ:</h4>
                    <p class="price-text__marker_clean">Сухая и влажная уборка всех поверхностей от потолка до пола.</p>
                    <p class="price-text__marker_clean">Комплексная уборка санузлов (потолок, плитка, сантехника).</p>
                    <p class="price-text__marker_clean">Комплексная уборка кухонного гарнитура и техники (духовой шкаф, варочная панель, вытяжка).</p>
                    <p class="price-text__marker_clean">Мытье окон, балконов, лоджий.</p>

                </div>
                <h3 class="bold">Уборка после ремонта</h3>
                <h4>Нажимайте на кнопку что бы рассчитать стоимость и зафиксировать ПОДАРОК 🎁</h4>
             <a href="http://yarec.media.tilda.ws/rennovationcleancity"> <button class="button-price-cleaning">🎁 Рассчитать стоимость и зафиксировать подарок!</button></a>  

        </div>
    </div>
</section>

<section class="renovation-magnet">
    <div class="renovation-magnet-block flex">
        <div class="renovation-magnet-block__points">
            <div class="points dust" >
                <div class="points-block"></div>
                <div class="points-text">Строительная пыль</div>
                <div class="points-card flex column">
                    <h3>Строительная пыль</h3>
                    <img src="img/cash/c0a58fcf7458e010d57d64ff3ba002bd.jpg" width="100px" alt="Строительная пыль">
                    <p>Убираем пыль на стенах, подоконниках, полу, плинтусах, мебели по всей квартире.</p>
                </div>
            </div>
            
            <div class="points mixes">
                <div class="points-block"></div>
                <div class="points-text">Следы строительных смесей</div>
                <div class="points-card flex column">
                    <h3>Следы строительных смесей</h3>
                    <img src="img/cash/5d511d174c274be09e06dfbf22378d9e.jpg" width="100px" alt="Следы строительных смесей">
                    <p>Оттираем следы и пятна шпаклевки, клея, затирки.</p>
                </div>
            </div>
            <div class="points rubbish" >
                <div class="points-block"></div>
                <div class="points-text">Строительный мусор</div>
                <div class="points-card flex column">
                    <h3>Строительный мусор</h3>
                    <img src="img/cash/6848b46755e99c99ea4fd3ba24a0b245.jpg" width="100px" alt="Строительный мусор">
                    <p>Собираем и выносим мусор, кроме крупного и тяжелого.</p>
                </div>
            </div>
        </div>
        <div class="renovation-magnet-block__text">
            <h2>Как это работает
            </h2>
            <p>Мы рассчитываем стоимость уборки. Она совпадает почти всегда — очень редко требуется чуть больше времени.

            </p>
            <p>Мы присылаем к вам команду клинеров с наставником. Он распределит клинеров, будет контролировать их работу и отвечать на вопросы.

            </p>
            <p>После этого клинеры сразу приступают к делу. Вам не обязательно ходить за ними — в конце уборки вы примете работу у наставника.

            </p>
            <button class="renovation-magnet__button" onclick="modalShow(1)">Что входит в уборку?</button>

        </div>
    </div>
</section>



<section class="magnet">
    <div class="flex magnet-div">
        <div class="magnet-line-one flex">
            <div class="flex block-magnet">
                <img src="img/cash/8da71f781551edc25105a9b0be3dc323.svg" width="25px" alt="5 лет опыта">
                <p class="bold">5 лет опыта</p>
                <p class="translucent">Более тысячи выполненных уборок в Беларуси</p>
            </div>
            <div class="flex block-magnet">
                <img src="img/cash/96d4eb60ea8e76065edd886a55ed73f9.svg" width="25px"  alt="Опытные клинеры">
                <p class="bold">Опытные клинеры</p>
                <p class="translucent">Строгий отбор и профессиональный инструктаж</p>
            </div>
            <div class="flex block-magnet border-bottom-null">
                <img src="img/cash/b1283b6d4b3744b96ac1e058147d7db1.svg" width="25px"  alt="Гарантия качества">
                <p class="bold">Гарантия качества</p>
                <p class="translucent">Исправим недочёты, если не понравится результат
                </p>
            </div>
            <div class="flex block-magnet border-null">
                <img src="img/cash/a2d6612bf5b79f012de48eb5295d3fde.svg" width="25px"  alt="Честная цена">
                <p class="bold">Честная цена
                </p>
                <p class="translucent">Вы платите за качество
                </p>
            </div>
        </div>
        <div class="magnet-line-two flex">
            <div class="flex block-magnet">
                <img src="img/cash/4df40f3920618dd9a11593cff5418e8c.svg" width="25px"  alt="Защита">
                <p class="bold">Защита
                </p>
                <p class="translucent">Компенсация или ремонт, если что-то пойдёт не так
                </p>
            </div>
            <div class="flex block-magnet">
                <img src="img/cash/235de8584cb677b973b90bb17c5073ed.svg" width="25px"  alt="Ваш клинер">
                <p class="bold">Ваш клинер
                </p>
                <p class="translucent">Один и тот же исполнитель для всех ваших уборок
                </p>
            </div>
            <div class="flex block-magnet border-bottom-null">
                <img src="img/cash/b4a08530d4f065f5108c940d9d995897.svg" width="25px"  alt="Скидки">
                <p class="bold">Скидки
                </p>
                <p class="translucent">Для постоянных клиентов уборки до 35% дешевле
                </p>
            </div>
            <div class="flex block-magnet border-null">
                <img src="img/icons/car.svg" width="35px" style="margin-top: -10px;"  alt="Минимум времени">

                    <p class="bold">Минимум времени</p>
                <p class="translucent">Самые короткие сроки исполнения
                </p>
            </div>
        </div>
    </div>
</section>

        
       <section class="trained-team">
            <div class="trained-team__block">
                <div class="flex">
                    <div class="trained-team__div trained-team__img">
                        <img src="img/l1.png" class="trained__img-one" alt="Обученная команда">
                    </div>
                    <div class="trained-team__text">
                        <h2>Обученная команда
                        </h2>
                        <p>Все клинеры Clean City проходят обучение в учебном центре.</p>
                        <p>Если к вам приедет команда, ей будет управлять наставник. Он оценит длительность, проверит качество и ответит на все ваши вопросы. Вы можете оставить команду одну и принять работу у наставника после уборки.
                        </p>
                    </div>
                </div>
            </div>
            <div class="trained-team__block">
                <div class="flex">
                    
                    <div class="trained-team__text">
                        <h2>Специальное оборудование
                        </h2>
                        <p>Клинеры привозят с собой профессиональные чистящие средства, мопы и вёдра.</p>
                        <p>Если к вам приедет команда, то она возьмет с собой мощный пылесос Kärcher, стремянку и парогенератор.
                        </p>
                    </div>
                    <div class="trained-team__div trained-team__img trained-team__img_karcher">
                        <img src="img//cash/6bdbbea41a4ea65a47418d71e3787c811.jpg" class="trained__img-two" alt="Специальное оборудование">
                    </div>
                </div>
            </div>
        </section>

        <section class="how-made">
            <h2 class="h1" align="center">Закажите уборку квартиры в Минске
            </h2>
            <div class="flex how-it-made-block">
                <div class="flex how-block">
                     <div class="flex green">
                         <span class="green circle">1</span>
                         РАССЧИТАЙТЕ СТОИМОСТЬ
                      
                     </div>
                     <hr class="how-hr">
                     <div> <p> Узнайте цену онлайн без лишних звонков</p>
                    </div>
                </div>
                <div class="flex how-block">
                    <div class="flex green">
                        <span class="green circle">2</span>
                        ЗАКАЖИТЕ УБОРКУ
                    </div>
                    <hr class="how-hr">
                    <div><p>Предоплата на сайте не нужна</p> 
                   </div>
               </div>
               <div class="flex how-block">
                <div class="flex green">
                    <span class="green circle">3</span>
                    ДАРИТЕ ВРЕМЯ БЛИЗКИМ
                </div>
                <hr class="how-hr">
                <div><p>Опытный клинер сделает уборку за вас</p> 
               </div>
           </div>
            </div>
        </section>
        

        <section class="workers">
            <h2 align=center>Надёжные исполнители</h2>
            <h3>Клинеры тщательно проверются и обучаются, а после уборки вы оцениваете их работу. Если средняя оценка клинера опускается ниже 4,5, он отправляется на переобучение</h3>
        
        </section>



<section class="top-clean">

<div class="flex top-cean-block">
<div class="top-clean__h2">
    <h2>
        Порядок в доме — теперь не ваша забота
    </h2>
</div>
<div class=" flex column">
    <div class="top-clean-block__p ">
<p>Заказать уборку квартиры в Минске можно на сайте. <br> Получить оперативную поддержку — через мессенджеры.
</p>
<p>
    Вы также можете не волноваться, что в вашем доме посторонний человек:
</p>
</div>
<div class="top-clean-block__ul flex">
    <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
    <div><p>  Исполнители проходят отбор и обучение;   </p></div>
    <div class="break"></div>
    <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
    <div><p>  Услуги клинеров контролируется, в том числе отзывами клиентов;   </p></div>
    <div class="break"></div>
    <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
    <div>    <p>  Исполнитель приезжает в назначенное время со всем необходимым;   </p></div>
    <div class="break"></div>
    <img src="img/cash/1d9cc12bdd9d0ec91ed3462ddb917905.svg" alt="Галочка">
    <div>    <p>  Стандартный план уборки квартиры можно адаптировать: добавить дополнительные услуги к любому заказу.   </p> </div>
    <p class="bold">Clean City — это работа на чистоту.
    </p>
</div>
</div>




</div>

</section>

<section>
    <div class="flex column renovation-down" >
        <h2 align=center>Закажите уборку сейчас
        </h2>
        <p align=center>Чтобы скорее закончить с ремонтом
        </p>
        <a href="#main-renovation"><button>Рассчитать стоимость</button></a>
</div>
</section>

<footer id="footer">
    <div class="flex footer-block">
        <div class="flex column footer-uslugi">
          <div class="footer-head">Услуги</div>  
           <div class="flex uslugi-flex">
            <div class="flex column uslugi-flex-margin">
                    <a href="index.html">Поддерживающая уборка</a>
                    <a href="deep.html">Генеральная уборка</a>
                    <a href="windows.html">Мытьё окон</a>
                    <a href="renovation.html">После ремонта</a>
                    <a href="cottage.html">Загородные дома</a>
                </div>
                <div class="flex column">
                    <a href="drycleaning-sofa.html">Химчистка диванов</a>
                    <a href="drycleaning-matrass.html">Химчистка матрасов</a>
                    <a href="drycleaning.html">Химчистка мягкой мебели</a>
                    <a href="drycleaning-armchair.html">Химчистка кресел</a>
                    <a href="drycleaning-chair.html">Химчистка стульев</a>
                    <a href="drycleaning-leather.html">Химчистка изделий из кожи</a>
                </div>
        </div>
        </div>
        <div class="flex column footer-service">
           <div class="footer-head">О сервисе</div> 
            <div class="flex column">
                <a href="contact.html">Контакты</a>
                <a href="organization.html">Организациям</a>
                <a href="question.html">Вопросы</a>
                <a href="reviews.html">Отзывы</a>
                <!-- <a href="">Отзывы</a> -->
            </div>
        </div>
        <div class="flex column footer-cleaner">
          <div class="footer-head">Уборки повышенной сложности</div>
          <div class="flex column">
              <br>
            <a href="dead.html" class="green">После смерти</a>
            <a href="later.html">После потопа</a>
            <a href="asocial.html">После ассоциальных лиц</a>
            <a href="fire.html">После пожара</a>
          </div>  

        </div>

    </div>
<hr class="how_hr">
    <div class="flex number-block">
        <div class="telegram"><a href="tg://resolve?domain=antonmikhet">Telegram</a> </div>
        <div class="viber"><a href="viber://add?number=375292586913">Viber</a> </div>
        <div class="number"><a href="tel:+375(29)2586913"> +375 (29) 258-69-13</a></div>
        <div class="mail"><a href="mailto:cleancityminsk@gmail.com"><img src="img/logo_gmail_lockup_default_1x.png" alt="Связаться по почте"></a></div>
</div>
</footer>





<section>

    <div class="list" id="list">
        <div class="list-block" id="list-block">
            <div class="burger-modal" onclick="modalShow(2)">
                    <div class="burger-close"></div>
                    <div class="burger-close2"></div>

            </div>
            <h2 align=center>Что входит в уборку
            </h2>
            
            <div class="flex column duty">
                <div class="duty-line flex">
                    <div>
                        <h3 class="bold h3modal">В жилых помещениях:
                        </h3>
                        <ul>
                            <li class="ligreen">Очищаем от пыли все поверхности, кроме потолка</li>
                            <li class="ligreen">Пропылесосить ковры и коврики</li>
                            <li class="ligreen">Удаляем следы и пятна от строительных смесей</li>
                            <li class="ligreen">Моем пол, подоконники, батареи, плинтусы </li>
                            <li class="ligreen">Очистить зеркала и стеклянные поверхности </li>
                            <li class="ligreen">Собрать и вынести мусор </li>
                            </ul>
                    </div>
                    <div>
                        <h3 class="bold h3modal">На кухне
                        </h3>
                        <ul>
                            <li class="ligreen">Вымыть посуду</li>
                            <li class="ligreen">Удаляем следы и пятна от строительных смесей
                            </li>
                            <li class="ligreen">Протереть столешницу и кухонный фартук</li>
                            <li class="ligreen">Вымыть снаружи плиту, холодильник и вытяжку </li>
                            <li class="ligreen"> Протереть фасады шкафов</li>
                            <li class="ligreen"> Моем пол, подоконники, батареи, шкафы, технику</li>
                            <li class="ligreen"> Собирем и выносим мусор</li>



                            </ul>
                    </div>
                    </div>
               
                <div class="duty-line flex">
                    <div>
                        <h3 class="bold h3modal">В ванной

                        </h3>
                        <ul>
                            <li class="ligreen">Удаляем следы и пятна от строительных смесей
                            </li>
                            <li class="ligreen">Вымыть ванну, душевую кабину и раковину</li>
                            <li class="ligreen">Очищаем от пыли все поверхности, кроме потолка</li>
                            <li class="ligreen">Моем пол, кафельную плитку, батареи, ванную и унитаз, чистим зеркала</li>
                            <li class="ligreen">Cобираем и выносим мусор</li>

                            </ul>
                    </div>
                    <div>
                        <h3 class="bold h3modal">А что с вещами?
                        </h3>
                        <ul>
                            <li class="ligreen">Аккуратно сложить одежду
                            </li>
                            <li class="ligreen">Расставить обувь</li>
                            <li class="ligreen">Поменять постельное бельё и застелить кровать</li>
                            </ul>
                    </div>
                </div>
          


                  
                </div>
            <div align=center> <button class="button-spisok" onclick="modalShow(2)">Закрыть окно</button></div>

            </div>

        </div>
    </div>








 <input type="hidden" id="phone-block">

 
        <div class="block-form-down" id="block-form-down">
            <form action="mail.php" method="POST" id="form-down" class="flex form-main">
                <input type="hidden" name="typeclean" value="Уборка после ремонта">
                <input type="hidden" value="1" name="valueKomnat" id="valueKomnat">
                <div class="rooms flex">
                    <span class="rooms-minus" onclick="room3(2)"></span>
                    <div><span id="roomSpan3" title="1">1</span><span id="roomSpanText3"> - комнатная</span> </div>
                    <span class="rooms-plus" onclick="room3(1)"></span>
                </div>
                <input id="area" name="area" class="" placeholder="  Площадь помещения" tabindex="1">
                <input id="name" name="name" class="form-control modal-input" placeholder="  Ваше имя" required="" tabindex="1">
                <input id="phone-down" name="phone" type="tel" class="" placeholder="  +375 (29) 258-69-13" required="" tabindex="1">
                <button class="modal-button" id="send123" type="submit">
                    Рассчитать стоимость
            </button>
            </form> 
        </div>
        <div id="blockButton">
            <a href="#section-form">
            <button class="down-button"  id="send1234" type="submit">
                Заказать уборку
        </button></a>
    </div>

   <div class="list-burger" id="list-burger">
        <div class="logolist"><a href="index.html"><img src="img/logo.png" width="160px" alt="Logo"></a> </div>
        <div class="burger-header" onclick="burger(2)">
            <div class="arrow-one-close"></div>
            <div class="arrow-two-close"></div>
        </div>
        <div class="list-burger-block flex column">
            <div onclick="listShow(1)" class="list-head" id="uborka" >Уборка <img src="img/icons/arrow-down-sign-to-navigate.svg" class="rotate" id="arrow-uborka" width="13px" style="margin-left: 10px;" alt="Уборка"></div>
            <div class="flex column list-uborka__show show" id="list-uborka__show">
                <div><a href="index.html">Поддерживающая</a> </div>
                <div><a href="deep.html">Генеральная</a> </div>
                <div><a href="windows.html">Окна</a> </div>
                <div><a href="cottage.html">Загородные дома</a> </div>
                <div><a href="renovation.html">После ремонта</a> </div>
            </div>
            <div onclick="listShow(3)" class="list-head" id="dead">Прочие уборки <img src="img/icons/arrow-down-sign-to-navigate.svg" width="13px" id="arrow-dead" style="margin-left: 10px;" alt="Прочие уборки"></div>
                <div class="flex column list-dead__show" id="list-dead__show">
                    <div><a href="dead.html">После смерти</a> </div>
                    <div><a href="later.html">После потопа</a> </div>
                    <div><a href="asocial.html">После ассоциальных лиц</a> </div>
                    <div><a href="fire.html">После пожара</a> </div>
                </div>
            <div onclick="listShow(2)" class="list-head" id="drycleaning">Химчистка <img src="img/icons/arrow-down-sign-to-navigate.svg" width="13px" id="arrow-drycleaning" style="margin-left: 10px;" alt="Химчистка"></div>
                <div class="flex column list-drycleaning__show" id="list-drycleaning__show">
                    <div><a href="drycleaning-sofa.html">Диванов</a> </div>
                    <div><a href="drycleaning-matrass.html">Матрасов</a> </div>
                    <div><a href="drycleaning-armchair.html">Кресел</a> </div>
                    <div><a href="drycleaning.html">Другой мягкой мебели</a> </div>
                    <div><a href="drycleaning-leather.html">Изделий из кожи</a> </div>
                    <div><a href="drycleaning-chair.html">Стульев</a> </div>
                </div>
                <div class="list-head"><a href="organization.html">Организациям</a></div>

                <div class="list-head"><a href="contact.html">Контакты</a></div>
                <div class="list-head"><a href="reviews.html">Отзывы</a></div>
            <div class="flex burger-contact">
                <a href="mailto:cleancityminsk@gmail.com"><img src="img/icons/letter.svg" width="50px" alt="Связаться по почте"></a>
                <a href="viber://add?number=375292586913"><img src="img/icons/viber.png" width="50px" alt="Связаться в Viber"></a>
                <a href="tg://resolve?domain=antonmikhet"><img src="img/icons/telegram.png" width="50px" alt="Связаться в Telegram"></a>
                        

            </div>
        </div>
    </div>
</section>
    <script src="js/script.js"></script>
    </body>
        
        
        
        
        
        </html>