<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш заказ принят!</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">       
<!-- Global site tag (gtag.js) - Google Ads: 520157912 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-520157912"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-520157912');
</script>


</head>
<body  class="thanks-page">
    <section>
	<div class="wrap_block_success">
		<div class="block_success">
			<h2 class="congrats" align="center" style="font-family: 'Open Sans', sans-serif; ">Ваша заявка принята!</h2>
			<p>&nbsp;</p>
			<p class="success" align="center">В ближайшее время с вами свяжется менеджер для подтверждения заказа. Пожалуйста, включите ваш контактный телефон.</p>
            <div>
            <a class="success" href="index.html"><button class="magnet__button">Вернуться на главную страницу</button></a>
            </div>
    </div>
    </div>
</section>
</body>
</html>